<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bikini Atol - THE BRITISH SUB AQUA CLUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HULL BRANCH</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/sites.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/old/fancybox.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-weight:700 !important;color:#5040ae !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Actor" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:75px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:10px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn11.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn11.editmysite.com/js/site/main.js?buildtime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "";
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Diving","url":"diving.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"2022 Committee","url":"2022-committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Photo Gallery","url":"photo-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Hull Frogmen's Club","url":"hull-frogmens-club.html","target":"","nav_menu":false,"nonclickable":false}],
			"",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-bikini-atol"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"><span class="wsite-text wsite-phone">
	British Sub-Aqua Club branch 14, Hull, Yorkshire. Est.1954. Dive with Friends.
</span></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
		<img src="uploads/2/4/9/3//published/.png?" style="margin-top:19px;margin-right:775px;" alt="THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" />
	</a>

</span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="about.html"
        					class="wsite-menu-item"
        					>
        					About
        				</a>
        				<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-it-all-began.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How it All Began 
		</span>
	</a>
	
</li>

	</ul>
</div>

        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="diving.html"
        					class="wsite-menu-item"
        					>
        					Diving
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="2022-committee.html"
        					class="wsite-menu-item"
        					>
        					2022 Committee
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="photo-gallery.html"
        					class="wsite-menu-item"
        					>
        					Photo Gallery
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="hull-frogmens-club.html"
        					class="wsite-menu-item"
        					>
        					Hull Frogmen's Club
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">Diving Bikini Atoll: It really is like no place on Earth</h2>

<span class='imgPusher' style='float:right;height:225px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//6680836.gif" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; none; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong>The Trip Out And Arrival</strong><br /><br />On a cold damp Sunday morning I left the familiar suburbs of Hull for the beginning of a true adventure of a lifetime. When I first committed myself to joining my brother's expedition to dive Bikini Atoll I didn't actually know exactly where the Atoll was. Nor did I realise just how much travelling was involved in getting there. Bikini Atoll is a part of the Marshall Islands in the Pacific Ocean. The area, called Micronesia, is made up of lots of Island chains of which the Gilbert Islands and the Ellis Islands are part.<br /><span style=""></span><br /><span style=""></span>Getting there started with a damp morning at Manchester Airport and a quick hop down to Heathrow. Next stop was San Francisco then on to Honolulu in Hawaii for our first overnight stop. Next we continued to Majuro the capital of the Marshall Islands and the only International airport. During this flight you cross the International Date Line so you actually arrive the day after you set off even though the flight time is only 5 hours from Honolulu!<br /><span style=""></span><br /><span style=""></span>Majuro is the largest Atoll in the Marshalls but you can drive from one end to the other in about 25 minutes and it is only &frac34; of a mile wide at it's widest! We had another overnight stop here and were lucky enough to have a full afternoon to adjust to the time difference and to have a bit of a snorkel around the lagoon. The marine life was amazing. I'd never seen so many&nbsp;colourful fish. Early the next morning we boarded our last aircraft for the final leg to Bikini. The last leg was on the Marshall Islands own airline which I can only describe as being like an inter island bus service.<br /><span style=""></span><br /><span style=""></span>The airline has a very strict policy on weight allowance and sets a limit on 280 lbs per passenger. This is for you and your baggage! Now if you are a nice slim or petite diver then this shouldn't cause too much of a problem, if on the other hand you are built like me then you would only be allowed to have a bag weighing 35lbs. (Must go on a diet!)<br /><span style=""></span><br /><span style=""></span>Once you have paid your excess baggage allowance you board the aircraft and pass into a different world! The aircraft hops from one atoll to the next in much the same way that a bus does around the cities of the UK. Bikini is the second stop after the first stop on the Atoll of Kwajalien.<br /><span style=""></span><br /><span style=""></span>This Atoll saw some fierce fighting during the war in the pacific between the US and Japan and is still a large US Military outpost. It is also the place where the nearest Recompression Chamber is to Bikini. The US Military runs the Airport with help from some token Marshallese officials. It is a pretty intimidating place with typical US overkill on security. As you leave Kwajalien you fly directly past the rusting hulk of the Prinz Eugen.<br /><span style=""></span><br /><span style=""></span>The airfield at Bikini is actually on the next Atoll and when I say airfield that is exactly what I mean. Bikini airport is basically a wooden shack on the edge of a cleared field. Talk about culture shock!! The Resort Manager, Tim Williams and his other crewmembers greet you. They unload the aircraft and transfer your luggage to the jetty and onto the landing craft to take you across the lagoon and to the final destination BIKINI ATOLL! (Total flying time is 30 hours!) Left Hull 5am Sunday 2nd November arrived Bikini 11.30am Wednesday 5th November.<br /><span style=""></span><br /><span style=""></span>The Atoll is exactly how you would picture a tropical island to look like. It is covered with palm trees and the sand is a lovely shade of gold. After a quick sandwich lunch we were shown to our accommodation. Luxury it isn't but comfortable it is. The structure of the Island is solely geared up for diving. Everyone who lives on the island has something to do with diving. The island only has 15 permanent residents and they are all male! The females in our group were going to have to be well watched by their partners!<br /><span style=""></span><br /><span style=""></span>Tim Williams the resort manager and head dive guide is an ex US Army Ranger and you notice straight away that his style is very much still of a military fashion. His diving credentials are damned impressive. The type of diving you do on Bikini is potentially pretty hazardous and consequently his strong influence has maintained a very high safety standard. Every dive you do is to beyond 40 metres and most are slightly over 50 metres. 63% of my total time in the water was spent decompressing.<br /><span style=""></span><br /><span style=""></span>Each day starts at 7am with breakfast followed by the first dive briefing at 8am. The briefings are amazing and loaded with information about the ships you are about to dive on. You are also given a minimum run time for your deco stops. Even if your computer clears you are still told to do the minimum deco schedule given to you in the briefing. Once you have taken all your notes you are minibused down to the pontoon and you transfer to the Dive boat. Everyone puts their kit together and checks their kit out then once you give the good to go signal you set off for the dive sites. All the wrecks you dive in the lagoon are no more than 25 minutes away from the pontoon so during the trip out you are told to drink plenty of water and start to kit up.<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:right;height:23px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//4218462.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; none; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong>What happened at Bikini Atoll?</strong><br /><br />After the war, in December of 1945, President Harry S. Truman issued a directive to Army and Navy officials that joint testing of nuclear weapons would be necessary "to determine the effect of atomic bombs on American warships." Bikini, because of its location away from regular air and sea routes, was chosen to be the new nuclear proving ground for the United States government.<br /><span style=""></span><br /><span style=""></span>In February of 1946 Commodore Ben H. Wyatt, the military governor of the Marshalls, travelled to Bikini. On a Sunday after church, he assembled the Bikinians to ask if they would be willing to leave their atoll temporarily so that the United States could begin testing atomic bombs for "the good of mankind and to end all world wars." King Juda, then the leader of the Bikinian people, stood up after much confused and sorrowful deliberation among his people, and announced, "We will go believing that everything is in the hands of God."<br /><span style=""></span><br /><span style=""></span>While the 167 Bikinians were getting ready for their exodus, preparations for the U.S. nuclear testing program advanced rapidly. Some 242 naval ships, 156 aircraft, 25,000 radiation recording devices and the Navy's 5,400 experimental rats, goats and pigs soon began to arrive for the tests. Over 42,000 U.S. military and civilian personnel were involved in the testing program at Bikini.<br /><span style=""></span><br /><span style=""></span>The nuclear legacy of the Bikinians began in March of 1946 when they were first removed from their islands in preparation for Operation Crossroads. The history of the Bikinian people from that day has been a story of their struggle to understand scientific concepts as they relate to their islands, as well as the day-to-day problems of finding food, raising families and maintaining their culture amidst the progression of events set in motion by the Cold War that have been for the most part out of their control.<br /><span style=""></span><br /><span style=""></span>The two atomic bomb blasts of Operation Crossroads were both about the size of the nuclear bomb dropped on Nagasaki, Japan. Eighteen tons of cinematography equipment and more than half of the world's supply of motion picture film were on hand to record the Able and Baker detonations, and also the movement of the Bikinians from their atoll.<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:left;height:203px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//5158108.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong>About The Ships</strong><br /><br /><br /><strong style="">USS SARATOGA</strong>.<br /><span style=""></span><br /><span style=""></span>Commissioned in 1927, an American aircraft carrier 880 feet in length and weighs 39,000 tons, it rests in Bikini's lagoon at a depth of 55metres. Her bridge is easily accessible at 13metres, her deck at 32metres, and the hanger for the Helldivers at 43metres. These Helldivers and bombs are still on display complete with all dials and controls. Saratoga had a fuel capacity of 63,200 barrels of fuel oil, 249 barrels of diesel oil, and 132,264 gallons of gasoline. Fuel and ammunition loads during test BAKER were 10% of capacity and 67% capacity respectively. She was reported sunk by the Japanese seven times during World War II. She received seven battle stars.<br /><span style=""></span><br /><span style=""></span>Eight hours after the waves created by the atomic Baker blast rolled over her, New York Times correspondent Hanson W. Baldwin wrote this epitaph as he watched the Saratoga sink slowly beneath Bikini's lagoon:<br /><span style=""></span><br /><span style=""></span>"There were many who had served her in the observing fleet and they fought with her through the long hot hours as the sun mounted. Outside the reef...the observing ships cruised, while the Sara slowly died. There were scores who wanted to save her-and perhaps she might have been saved, had there been a crew aboard. But she died a lonely death, with no man upon the decks once teaming with life, with pumps idle and boilers dead. From three o'clock on she sank fast, her buoyancy gone, as the fleet kept the death watch for a 'fighting lady.' The Sara settled-the air soughing from her compartments like the breath from exhausted lungs. At 3:45 p.m. the starboard aft corner of her flight deck was awash; then the loud speakers blared: 'The water is up to her island now; the bow is high in the air.' She died like a queen-proudly. The bow slowly reared high; the stern sank deep, and, as if striving for immortality, the Sara lifted her white numeral 3 high into the sun before her bow slipped slowly under. Her last minutes were slow and tortured; she fought and would not sink, but slowly the 3 was engulfed by the reaching waters, the tip of her mast was the last bit of Sara seen by man."<br /><span style=""></span><br /><span style=""></span>Unless, of course, you are a diver fortunate enough to be visiting Bikini Atoll! The USS Saratoga is the largest diveable vessel in the world, and the only aircraft carrier available for diving. 880 feet long. (3 buoys: bow, stern and bridge).<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:right;height:23px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//1375111.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong style="">HIJMS NAGATO</strong>.<br /><span style=""></span><br /><span style=""></span>The Japanese Flagship to the Japanese Navy, she was Admiral Isoroku Yamamoto's floating fortress during Japan's World War II attack on Pearl Harbor and was a treasure to the Japanese forces. Japanese Naval historian Masanori Ito wrote:<br /><span style=""></span><br /><span style=""></span>"When World War II began, the Japanese Navy-the third most powerful in the world-included some of the mightiest ships in naval history and was a force worthy of the pride and trust of the Japanese people. Then, in less than four years, this great war machine fell from glory to oblivion. Of ten battleships riding in Hiroshima Bay in December of 1941, nine were sunk. The lone survivor, the Nagato, died at Bikini as a target in an atomic bomb test."<br /><span style=""></span><br /><span style=""></span>The 32,720 ton battleship is at rest upside down in 57metres of water; her bridge is accessible at 45 metres, the hull and monstrous props at 32 metres. The Nagato was built by Kure Naval Dockyard, launched on Novemver 9, 1919, and completed on November 25, 1920. She was reconstructed in , with torpedo bulges, increased elevation for main armament, aircraft crane, etc. After this refit, Nagato had 10 Kampon boilers, driving 4 sets of Kampon turbines developing 82,300 shaft horsepower (shp) for a speed of 25 knots. Her fuel bunkerage was now 5,650 tons of oil, giving her a radius of 8,650 nautical miles at 16 knots. Her new dimensions were 725' 9" long at the waterline, 113' 6" beam, 32' 2" draught. Her normal displacement was 39,130 tons, 42,850 tons at full load. She carried a crew of 1,368. In June 1944 she was known to be fitted with radar.<br /><span style=""></span><br /><span style="line-height: 1.5;">By October 1944 her armament consisted of 8 x 16"/45, 18 x 5.5"/50 [guns that were later removed], 8 x 5"/40, and 98 x 25mm AA guns. Her displacement had by now increased to 43,581 tons full load, and as a result her maximum speed was 24.98 knots. By the end of the war she had had her main mast and funnel removed for camouflage purposes, as she was holed up in Sagami Bay near Yokosuka.</span><br /><span style=""></span><br /><span style=""></span>Fuel and ammunition loads during both ABLE and BAKER tests were, respectively, 15% and 10% of capacity. She is upside down in the water and an incredible dive with her four massive screws appearing like an underwater Stonehenge. 708 feet long.<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:left;height:30px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//2673561.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong style="">USS ARKANSAS</strong><br /><span style=""></span><br /><span style=""></span>A 29,000 ton American battleship that survived two world wars had a fuel capacity of 37,779 barrels of fuel oil, 119 barrels of diesel oil, and 4,000 gallons of gasoline.&nbsp;The Arkansas took part in the Presidential Naval Review in the Hudson River, October 14, 1912 and then carried President William H. Taft to the Panama Canal Zone for an inspection of the unfinished canal. On April 22, 1914, she assisted in the occupation of Veracruz, Mexico.<br /><span style=""></span><br /><span style=""></span>In December of 1918 she formed part of the escort carrying President Woodrow Wilson to France. In World War II, the Arkansas escorted convoys across the Atlantic. She remained in European waters for the invasion of Normandy where she performed yeoman service at Omaha Beach, the bombardment of Cherbourg and the invasion of southern France. She then moved to the Pacific to participate in action at Iwo Jima and Okinawa.<br /><span style=""></span><br /><span style=""></span>The Arkansas, at rest almost completely upside down in Bikini's lagoon in 55 metres of water, received four battle stars for her service in World War II and was sunk by BAKER. 562 feet long.<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:right;height:15px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//6708549.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong style="">USS CARLISLE</strong>.<br /><br />A merchant craft named after a county in Kentucky, she had fuel capacity of 9,695 barrels of fuel oil and 375 barrels of diesel oil. She made three voyages to the west coast from Hawaii and Japan and shorter passages among South Pacific islands. She sits upright on the bottom and is guarded by a magnificent school of skip jacks; and there is almost always a shark siting on this ship.<br /><span style=""></span><br /><span style=""></span>The ABLE blast split her open so she makes for a sensational penetration dive. Fuel and ammunition loads during test ABLE were 95% of capacity. The Carlisle was sunk by the ABLE blast. 426 feet long.<br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:right;height:19px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//1305033.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong>USS LAMSON</strong><br /><br />The American destroyer Lamson received five battle stars for service during World War II. She was used to search for Amelia Earhart in 1937 in the Marshall and Gilbert Islands. She was deployed from Pearl Harbor on December 7, 1941, in the unsuccessful search for the Japanese Task Force that bombed Pearl Harbor and later served throughout the Pacific until the end of the war. Her fuel capacity was 3,600 barrels, her diesel oil capacity was 110 barrels, and she was at 50% capacity for both fuels and ordnance when she was sunk by ABLE. Her hull provides a great example of the power of a nuclear explosion as it is horribly twisted and damaged. She is a Bikini divemaster favorite. 341 feet long.<br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:right;height:26px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//2142610.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong style="">USS APOGON</strong>.<br /><span style=""></span><br /><span style=""></span>An American submarine with normal fuel capacity of 54,000 gallons, and an emergency load of 116,000&nbsp;gallons. She made eight war patrols sinking three Japanese vessels totaling 7,575 tons. Her first patrol was out of Pearl Harbor in November of 1943. She later patrolled from Majuro to Midway and was part of Operation Galvanic during the invasions of Tarawa and the Gilbert Islands. Working off Formosa, she ran in a wolf-pack known as the "Mickey Finns" that sunk 41,000 tons worth of Japanese vessels toward the end of the war. She received five battle stars and was sunk by BAKER. She now appears perfectly upright as if ready to drive away on the bottom of Bikini's lagoon.<br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:left;height:500px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//8873481.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong>The Diving.</strong><br /><br />The type of diving we would be doing on Bikini is of a pretty technical nature and in accordance with that we had all completed the BS-AC Extended range Divers course. You have to be a minimum of a Dive Leader or equivalent. Once we had all shown our qualification books and shown our insurance certificates we started to get into the nitty gritty of the diving. The first thing we were told is that our first dive was a bit of a test to see how we would all cope with multi-level staged decompression. Due to the remote location and the fact that there is only one flight a week to the island the guides like to make sure for themselves that the guests are actually capable of diving to the level of their qualification. From their own experiences they have occasionally been fooled by some people's qualifications and had to deal with uncomfortable situations. They state straight away that there is no room for error and that ego's count for nothing there. You can have every qualification going and all the experience in the world but as far as they are concerned they actually want to see just how capable a diver you are.<br /><span style=""></span><br /><span style=""></span>Kit configuration is a big factor in influencing the guides as to your abilities. Everyone in our group was kitted up with wings and twin-sets. I'd done my Extended Range Diving course with Jack Ingle and had set my kit up in accordance with his recommendations and found it pretty much the same as the guides set-ups. They even had little compact mirrors so that they could do their own bubble checks!<br /><span style=""></span><br /><span style=""></span>Each dive you carry a back gas of 21% and you decompress using a 75% mix of Nitrox. The deco gas is fed down onto a deco trapeze where there are bars at 9, 6 and 3 metres. It is an amazing set up when you first see it. There are hoses all over the place but its set up in such a way that everyone has enough room to spend as long as necessary decompressing.<br /><span style=""></span><br /><span style=""></span>Dive 1. Wednesday afternoon. USS Saratoga, check-out dive.As checkout dives go this will take some beating! You jump off the back of the boat and swim forwards underneath the hull. As you look down you see an aircraft carrier. The mooring line is attached to the top of the superstructure. Using the superstructure as a reference you descend to the flight deck at 32 metres. Once everyone was there we made our way across the flight deck to the port side. As you fin across the flight deck the first thing you notice is just how massive a ship it is.<br /><span style=""></span><br /><span style=""></span>Once you get to the side you swim forward along the side passing all the guns. Each gun is there and intact and some still have ammo still in the racks ready to be loaded! When you get to the last gun you come back up onto the flight deck and cross back to the starboard side where you make your way back to the bridge. There is still a forklift truck chained to the deck as you cross!<br /><span style=""></span><br /><span style=""></span>Back at the bridge you see one of the most photographed guns in Bikini. The Saratoga was originally fitted with 3 turrets of twin 5in guns but two were removed prior to her sinking. It is quite a sight to see these guns pointing up in defiance of the way the ship was used during the test!<br /><span style=""></span><br /><span style=""></span>Using the bridge as a reference you start your ascent in accordance with the run time given to you during the briefing. As you move upwards the guides take you on a couple of swim throughs where you see the control room and one of the communication rooms. Once you get to the relevant time you move from the bridge to the deco station where you simulate the deco time given to you earlier. Everyone had cleared long before we moved across but we had to show our ability to safely carry out a long staged decompression.<br /><span style=""></span><br /><span style=""></span>Dive 2. Thursday morning. USS Lamson.This wreck is amazing! As soon as you leave the surface you see the whole ship! Resting upright on the seabed at 48 metres is a WW2 Destroyer! There is a mooring line but due to the fact that there are no currents you don't need to use them. I was first in and as soon as I looked down there were about a dozen grey tip reef sharks moving around the wreck. I'd never seen sharks before so like an over eager kid I inverted myself to fin down as quickly as I could. The deck is at 43 metres but it seemed to take for ever to get down amongst the sharks.<br /><span style=""></span><br /><span style=""></span>Once down there I looked up to see where the rest of my group were to see everyone else taking their time getting down to the ship. As I got my breath back I started to feel a bit sick and immediately thought about getting out. Not really an option from 43 metres and had I gone up then everyone else in my group would have had to abort. The rule is one up then all up so I promptly decided to throw up through my regulator. Yuk!<br /><span style=""></span><br /><span style=""></span>You can comfortably make your way round the whole deck area in a 30-minute bottom time. As you move round towards the stern you come across two rows of depth charges. No one knows what depth they are set to but as they have been there for over 50 years without going bang the opinion is that they are not going to blow. None the less it is a very eerie sight. Again the ship is covered with guns and ammunition including 3 torpedoes still in their launchers. And yes they are still live! Due to the ships all being classed as archaeological sites all the artifacts are still there. That means that the telegraphs the compass binnacle and various other shiny bits are all there to be seen. In fact there is so much brass around that it becomes pretty much irrelevant and nothing special!<br /><span style=""></span><br /><span style=""></span>For most of the dive we had the company of the reef sharks. They even followed us up the mooring line to the deco station and swam around us there.<br /><span style=""></span><br /><span style=""></span>Dive 3. Thursday afternoon. USS Saratoga.Again using the bridge for reference you descend down to the flight deck to the forward elevator shaft. Once we were all together we made our way down into the hanger deck.&nbsp;There is a bit of ambient light but you do need a torch to see the inside. As you follow the line laid for reference you first come to some 500lb bombs which are like everything else still live. Then you see some larger 1000lb bombs with the arming devices still on them. No one was brave enough to touch them. Then you come to the most amazing sight - 3 pretty much intact aircraft. The wings are folded up, the glass is still in the cockpit, the controls are still there and the guns are still in the wings. The wheels are still there and still inflated!<br /><span style=""></span><br /><span style=""></span>As you move further through you come to the air launched torpedoes. There is a fair bit of damage around this part and some of the torpedoes are in a very strange position. As you move further aft you get to the mid section of the flight deck that has collapsed into the ship. Here you leave the hanger and move back along the deck to the bridge which again is used as a reference to deco on. In total we spent 25 minute inside the wreck at 45 metres.<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:right;height:632px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//1738717.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">Dive 4. Friday morning. USS Arkansas.Again as soon as you go under you see the ship. As with the other battleships the Arkansas is upside down so you see the keel first. Using the mooring line for reference you make your way over the side and down to the sea bed. Once there you again wait for the group to congregate and then start the dive.<br /><span style=""></span><br /><span style=""></span>You pass a row of side mounted 6in guns before you penetrate into the ship and have a look round the aircastle. (The area where the ships seaplane was stored) You then pass into a winch room and then come out above the forward gun turret. Even though we were deeper than 50 metres and slightly narked were simply overawed by the sight of the guns. They are HUGE! You can comfortably get your head inside the barrel.<br /><span style=""></span><br /><span style=""></span>You move further forward to the bow passing the anchor chains which are just dangling away. As you swim along the seabed and away from the bow and turn around the sight is simply beyond words. As you look up you see the bow of a battleship. Its shear size is mind-blowing! Even though it is slightly damaged the impact it has is stunning. Using it as a reference you ascend up to the keel. As you make your way along to the mooring line there are a couple of ruptures in the hull. In one of these there is still some fuel oil. You can put your hand in and touch it. Like a big kid I did this and got blathered in it. It wasn't until we had got back aboard the boat that I realised just how much it smells. I wasn't very popular with the other guys on the boat and was unceremoniously hosed down with the fire hoses! Everyone had there own words to describe the view of the bow. I chose the word spiritual!<br /><span style=""></span><br /><span style=""></span>Dive 5 Friday afternoon. HIJMS Nagato.Like the Arkansas the Nagato is upside down but with a slight slant to port. Again as you go down the hull there is a swim through into a machinery space where you see light bulbs still intact and other artefacts just laying there. Again you come down the ship to the seabed where you move aft to the rear gun turret. These guns are again breathtaking and again you can comfortably get your head in and if you are a bit smaller than me, your shoulders too!<br /><span style=""></span><br /><span style=""></span>The stern section has snapped off so there is a bit of damage around the area but once you start your ascent you see yet another amazing sight! The Nagato had 4 propellors and 2 rudders. They are all still there and the sight just blows you away! They are massive. When you see them you realise the immense power that these ships engines must have had. Each blade is bigger than me. You ascend using a different mooring line which is attached to one of the prop shafts. Again an incredible if not slightly ghostly dive.<br /><span style=""></span><br /><span style=""></span>Dive 6 Saturday morning. USS Carlisle.This is a slightly different dive as the ship you go down to is a transport ship and so has very little in the way of munitions to see. The two forward holds are open and you can get into them where there is again an amazing amount of stuff to see. You can get round the whole ship in one dive. There is a porcelein toilet just forward of the superstructure which makes an amazing photo. There is also the ships compass binnacle and the telegraph just gleaming away! There is one small gun mounted on the fo'c'sle but other than that it is an average dive by Bikini standards.<br /><span style=""></span><br /><span style=""></span>Dive 7 Saturday afternoon. USS Saratoga.This single dive is the best dive you could ever imagine. Again using the bridge for reference we descended down to the flight deck of the Saratoga. Once there we made our way across the deck to the port side and down to one of the massive anchors. The shear size of the anchor alone is stunning.<br /><span style=""></span><br /><span style=""></span>Then we made our way round to the hawser on the bow. I tried to get into the hole but the guide pulled me out and gestured that I needed to go on a diet! As part of the dive brief I had been asked to wait at that point of the bow whilst all the other divers in my group made their way to the seabed to take photo's. Apparently I was there to give a true perspective on the size of the bow. I hovered at 36 metres whilst they all dropped to the seabed. It was a funny sight looking at all those divers way down on the seabed and still having the bow above me.<br /><span style=""></span><br /><span style=""></span>After a minute or two I was getting bored so I dropped down to join them and then I turned around!!!! There simply isn't a word in the English language to say just how spectacular a sight it is when you are at 55 metres and looking up at the bow of an Aircraft carrier. Only when you are down there do you realise just how much of a behemoth this ship is. It is actually bigger than the Titanic and it is still in one piece! I would trade this one dive for all the other dives I have done collectively!<br /><span style=""></span><br /><span style=""></span>After looking mesmerised for a short while we continued back along the hull to where the starboard anchor chains are and then turned 90 degrees to swim off to two aircraft that were blown off the flight deck during the blast. They are both upside down and are both fully armed up with bombs and torpedoes. Again we had sharks for company. After a few minutes taking photos again we turned back to the Saratoga and made our way up to the flight deck again.<br /><span style=""></span><br /><span style=""></span>We had done a long time at serious depth and had a hell of a lot of deco to do. All the way through the 60 minutes of stops we all looked at each other and realised how privileged we had all been to witness the best sight anywhere in the world of wreck diving.<br /><span style=""></span><br /><span style=""></span>Once back on the boat the guides all had wry smiles on their faces as they knew how much we had all been stunned by the sights we had just seen. Everyone of us agreed that if there is such a place as divers heaven then we had all just been there!<br /><span style=""></span><br /><span style=""></span>Dive 8 Sunday morning. HIJMS Nagato.The fact that we dived on the Nagato early on a Sunday morning had a bit of significance to the American guides. The attack on Pearl Harbor had been early on a Sunday morning in early December 1941. This ship was the command centre for that very attack. We went down to the forward bridge where Admiral Yamamato planned and co-ordinated one of the bloodiest and most ruthless of military operations of the 20th century.<br /><span style=""></span><br /><span style=""></span>The morning was a bit overcast so the ambient light was way down on what we were used to. The bridge section looks ghostly and haunting and made me feel quite uneasy. I was probably narked but I had the willies down there. The bridge lays out to the side of the ship and after a look around you come back to the hull and move forward to the forward gun turrets. Again the size of these guns is mind blowing. Also the fact that as you look up you realise that you've got thousands of tonnes of battleship above you! Erie!<br /><span style=""></span><br /><span style=""></span>Using the anchor chains for reference we made our way up the hull and into the ship for a swim through. This is a pretty long swim through and you need to have spot on buoyancy and correct finning to be allowed to do it. We were lucky to get the chance. Some of the passages you pass through are a bit of a squeeze. Well it is a Japanese ship and they aren't known for being the largest of people! If you are bit on the broad side then there is a hell of a lot of wriggling to get into some of the compartments. After 10 minutes inside we came out and made our ascent up the mooring line. On the whole a haunting dive that leaves a lasting impression for all the wrong reasons.<br /><span style=""></span><br /><span style=""></span>Dive 9 Sunday Afternoon. USS Saratoga.This dive is called the "haunted house". Again it is a swim through the hanger deck. This time though you enter from the aft elevator. There is less room as you move further aft and have to dive in single file using cave diving techniques. The brief we were given was comprehensive and helped us all to enjoy the dive. We passed so many artefacts that it would be impossible to remember them all. Some of the highlights were some rockets, tools and yet more bombs and torpedoes. Some of the light fittings are still intact and the bulbs are even still there and in perfect working order!<br /><span style=""></span><br /><span style=""></span>As you get to the stern part of the hanger deck it is a bit smashed up so you have to make your way out of a bomb elevator shaft and across to the other side and back in through a ventilation shaft on the port side. This side is just like being inside a huge cavern! Again the size of this monstrous ship is breathtaking. It took us 15 minutes to make our way forward to the forward elevator shaft to start our ascent. We saw enough bombs, rockets and torpedoes to start a war! And they are all still live! I'm ex forces so being around live ammunition is nothing new to me. The other divers though had never seen live ammo before so were all a bit wobbly when we got back aboard the boat. Over 30 minutes inside a wreck with over 50 metres of viz. What more can I say?<br /><span style=""></span><br /><span style=""></span>Dive 10. Monday morning. USS Lamson.This was a real treat for us. The guides were happy for us to just "have at her". They told us that we had 40 minutes of bottom time and could go wherever we wanted on the wreck. My buddy is a very keen photographer and likes to spend his dives with his camera glued to his mask. I on the other hand like to get about and see as much as I can so although we were never out of each others sight we were effectively solo diving. This dive was the most relaxing underwater experience I've had. I went about the wreck just admiring the marine life and the shear abundance of colour.<br /><span style=""></span><br /><span style=""></span><br />The only problem with this dive was the fact that 40 minutes wasn't enough. I had 60 minutes of stops to do again so reluctantly we left the bottom to start our deco.<br /><span style=""></span><br /><span style=""></span>Dive 11. Monday afternoon. USS Apogon.This dive had the best viz of the week. The Apogon rests gently on the seabed. She is hardly in the sandy bottom as she still has air in her ballast tanks. As you leave the surface you see whole of the submarine resting there and intact. A lot of the wood on her outer casing is still there! We started at the stern on the seabed where you can get under her propellors and under her aft hydro-planes. One of her stern torpedo tubes is open and you can look inside and touch the warhead of a live torpedo just ready to fire!<br /><span style=""></span><br /><span style=""></span>As you fin along the hull towards the fin (Americans call the conning tower the "fin") again there are guns that are intact and all other bits you would expect to see on an operational WW2 Submarine. The periscope is there, the radar is there, the radio antenna is there, it is amazing looking at all the gadgets on the bridge. You can get onto the forward part of the fin and get to where the captain would have stood whilst fighting the ship. The compass and telegraph are all still there. As is the TBT. (Target bearing transmitter.)<br /><span style=""></span><br /><span style=""></span>We carried on forward to the bow passing over the forward gun and the rest of the deck. The forward hatch is open and you can see right into the forward torpedo room. There is so much shiny stuff in there that I had to turn my torch down! You can't get into it without getting out of your kit and pulling it down after you so you just stick your head in and drool! There are a couple of torpedo's still in their racks and other bits just laying there. Again as we moved back to the mooring line there was an abundance of marine life that simply dazzled us with colour.<br /><span style=""></span><br /><span style=""></span>Dive 12. Tuesday Morning. USS Saratoga.It's perhaps appropriate that our last dive was on the Lady Sara' (The nickname given to the Saratoga by the US sailors during WW2.) This dive was supposed to be down to the propellers and stern of the ship. Things didn't go to plan though. As soon as we dropped in I knew something wasn't right. On all the other dives the flight deck was visible immediately, this time it wasn't. I stopped at 30 metres to wait for the rest of the group to get to me. The mooring line had snapped! The guide sent off his DSMB to let the boat know there was a problem so that the other team didn't follow us in.<br /><span style=""></span><br /><span style=""></span>Fortunately an Aircraft carrier leaves one hell of a shadow so it wasn't that hard to see it in the distance. We all made our way over to the ship and waited for the other team of divers to join us. Once we were all together the guides continued with the plan but bypassed the dive to the props and the stern. Again we went inside the hanger deck but along the more central part of the cavernous deck. There was again so much to see. Some very personal items just lay there and you very easily realise that this ship was once almost a floating city. Rich and myself were taken to a part of the ship seldom visited. We went right into the companionways where once the ships crew would have worked and lived.<br /><span style=""></span><br /><span style=""></span>Reluctantly our time was up once again. As we started our ascent we again used the bridge for reference. This time we were all told to do an extra long and gradual deco as we would be flying in a little under 24 hours. Our first stop was at 30 metres so we all congregated on the flight deck for one last time before moving up the bridge. We all moved in and out of the bridge taking one last look at all the rooms and artefacts. As I came out of the wheelhouse I saw something that will live with me forever! Right in front of me were two Eagle Rays. I've already said that the bow of the Saratoga is like heaven; well those two Eagle Rays are the angels in heaven. All the other divers just turned and saw them flying along so effortlessly and so gracefully.<br /><span style=""></span><br /><span style=""></span>Summary.The whole week was one astonishing experience after another. The diving is so utterly amazing that words could never do it justice. I would recommend that anyone who is serious about their diving and wants to see things that are about as rare as they come to start to save their money and embark on a true adventure of a lifetime! The ships are gradually decaying away, so start saving NOW! I guarantee it will be money well spent!&nbsp;<br /><a href="https://www.bsac14.org.uk/gallery4.htm" style=""><strong style="">Some photographs here.&nbsp;</strong></a><br /><span style=""></span><br /><span style=""></span><strong style="">Acknowledgements:</strong><br /><span style=""></span><br /><span style=""></span>Thanks to the following for historical information and photographs:<br /><br /><a href="https://www.bikiniatoll.com/" style=""><strong style="">Bikini Atoll Web site&nbsp;</strong></a><br /><a href="https://www.history.navy.mil/index.html" style=""><strong style="">Department of The Navy, Naval Historical Centre, Washington DC.<br /></strong></a><br /><span style=""></span><br /><span style=""></span>Other Links:<br /><span style=""></span><br /><span style=""></span><strong style=""><a href="https://www.scuba-safaris.com/" style="">Scuba Safaris</a></strong>&nbsp;UK Specialist dive organisation&nbsp;<br /><br /><strong style=""><a href="https://www.divegirl.com/bikini.html" style="">Dive Girl</a></strong>&nbsp;The first, and so far the only Bikinian woman to dive on the ships of Bikini Atoll tells her unique story.&nbsp;<br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div style="height:10px;overflow:hidden"></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="https://cdn11.editmysite.com/js/site/main-customer-accounts-site.js?buildtime=1234"></script>

		
	</body>
</html>