<!DOCTYPE html>
<html lang="en" xmlns:fb="https://ogp.me/ns/fb#">
	<head>
		<title>THE BRITISH SUB AQUA CLUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HULL BRANCH - Blog</title><meta http-equiv='cache-control' content='no-cache' />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/sites.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/old/fancybox.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-weight:700 !important;color:#5040ae !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Actor" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:75px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:10px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn11.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn11.editmysite.com/js/site/main.js?buildtime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "";
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Diving","url":"diving.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"2022 Committee","url":"2022-committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Photo Gallery","url":"photo-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Hull Frogmen's Club","url":"hull-frogmens-club.html","target":"","nav_menu":false,"nonclickable":false}],
			"",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-blog wsite-blog-index"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"><span class="wsite-text wsite-phone">
	British Sub-Aqua Club branch 14, Hull, Yorkshire. Est.1954. Dive with Friends.
</span></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
		<img src="uploads/2/4/9/3//published/.png?" style="margin-top:19px;margin-right:775px;" alt="THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" />
	</a>

</span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="about.html"
        					class="wsite-menu-item"
        					>
        					About
        				</a>
        				<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-it-all-began.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How it All Began 
		</span>
	</a>
	
</li>

	</ul>
</div>

        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="diving.html"
        					class="wsite-menu-item"
        					>
        					Diving
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="2022-committee.html"
        					class="wsite-menu-item"
        					>
        					2022 Committee
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="photo-gallery.html"
        					class="wsite-menu-item"
        					>
        					Photo Gallery
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="hull-frogmens-club.html"
        					class="wsite-menu-item"
        					>
        					Hull Frogmen's Club
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div class="wsite-elements wsite-not-footer">
	<table 
	id="blogTable" 
		class="wsite-not-footer" 
	style="border: 0; width: 100%; table-layout: fixed" 
>
	<tr>
	    <td valign="top">
	        	<div id="blog" class="blog-body" style="float: left;"> 
		<div id="wsite-content">	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/photography-workshop">Photography Workshop</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		15/4/2019
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/photography-workshop#comments" class="blog-link">
		9 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph"><span style="color:rgb(34, 34, 34)">Phil and Anne from Alphamarine Photography, based in Manchester, will be doing a presentation to the Club on Tuesday July 2nd, starting at 8.15pm at the Blue Bell Cottingham.</span><br /><br /><span style="color:rgb(34, 34, 34)">The presentation will cover various aspects of digital underwater photography, and there will be the opportunity to ask questions and advice on this topic.</span><br /><br /><span style="color:rgb(34, 34, 34)">They are online photographic equipment retailers so there will be the opportunity to seek advice and potentially purchase items from them however they will not be pushing sales. It will last about an hour.</span><br /><br /><span style="color:rgb(34, 34, 34)">The presentation is open to all club and non club members, so feel free to invite anyone along who may be interested. The cost to attend will be &pound;2 per person and this includes a raffle ticket.</span><br /><br /><span style="color:rgb(34, 34, 34)">Please try and support the club by attending, the better the attendance, the more funds we can raise for the Club.</span></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2019/04/photography-workshop.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2019/04/photography-workshop.html" data-text="Photography Workshop - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/photography-workshop#comments" class="blog-link">
		9 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/apres-dive-the-hull-bsac-way">Apres dive the Hull BSAC way</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		4/9/2018
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/apres-dive-the-hull-bsac-way#comments" class="blog-link">
		4 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/2/4/9/3//img-2546_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>  <div class="paragraph"><span style="color:rgb(0, 0, 0)">4 members of Hull BSAC, Tony (DO), Sarah, Peter &amp; Niloy were up early Saturday morning to catch the tide. An easy beach launch from Hornsea with their excellent tractor man followed by a pleasing trip over gentle chop. </span><br /><span></span><span style="color:rgb(0, 0, 0)">Plan: to dive UC39, a German U boat sank in 1917 lying about 8 miles off Hornsea resting in 30m of water. </span><br /><span></span><span style="color:rgb(0, 0, 0)">Arrived on site to find it already buoyed. Subs can be a little difficult to ping on the echo sounder due to their long thin profile. You must approach from the side of the sub to maximise your chances of locating it.</span><br /><span></span><span style="color:rgb(0, 0, 0)">First pair (Sarah &amp; Peter) kitted up, buddy checks done and entered the water. 30 mins later surfaced with smiles on their faces reporting poor vis but a good dive. Second pair (Tony &amp; Niloy) kitted up, buddy checks, in we went and down the line. A little ambient light made use of torches essential. We circumnavigated the sub, covered with soft corals and surrounded by juvenile cod plus a few large adults and the occasional lobster.</span><br /><span></span><span style="color:rgb(0, 0, 0)">Apres dive. Pork pies, cheese &amp; onion rolls, olives, cherry tomatoes &amp; salad washed down with fizzy drink.</span><br /><span></span><span style="color:rgb(0, 0, 0)">What a glorious day!! </span><br /><span></span><span style="color:rgb(0, 0, 0)">Tony Hodge, DO, Hull BSAC14<br /><br />Postscript - not to be outdone, Boat Officer Dennis took up the apres dive challenge and brought a new level of sophistication to the club boat by adding a candlestick. Think you're missing something though Den!</span><br /><br /><span></span></div>  <div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center"> <a> <img src="uploads/2/4/9/3//img-wa0000_orig.jpg" alt="Picture" style="width:auto;max-width:100%" /> </a> <div style="display:block;font-size:90%"></div> </div></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2018/09/apres-dive-the-hull-bsac-way.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2018/09/apres-dive-the-hull-bsac-way.html" data-text="Apres dive the Hull BSAC way - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/apres-dive-the-hull-bsac-way#comments" class="blog-link">
		4 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/eyemouth-trip-report-september-2017">Eyemouth Trip Report, September 2017</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		14/11/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/eyemouth-trip-report-september-2017#comments" class="blog-link">
		8 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">Thanks to Robert Danby for his report on a recent club trip to Eyemouth. Eyemouth has a great mix of scenic and <a href="photo-gallery.html">wreck dives and it's close enough to manage in a weekend trip. Read the full report here&nbsp;or check out the photos in our Photo Gallery.</a></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2017/11/eyemouth-trip-report-september-2017.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2017/11/eyemouth-trip-report-september-2017.html" data-text="Eyemouth Trip Report, September 2017 - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/eyemouth-trip-report-september-2017#comments" class="blog-link">
		8 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/scillies-dive-holiday">Scillies Dive Holiday</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		8/3/2017
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/scillies-dive-holiday#comments" class="blog-link">
		3 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">New video alert! Visit our <a href="video-gallery.html">video gallery</a> for a new film of last year's club trip to the Scilly Isles.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2017/03/scillies-dive-holiday.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2017/03/scillies-dive-holiday.html" data-text="Scillies Dive Holiday - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/scillies-dive-holiday#comments" class="blog-link">
		3 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/learn-to-dive-with-hull-bsac">Learn to Dive with Hull BSAC</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		14/11/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/learn-to-dive-with-hull-bsac#comments" class="blog-link">
		4 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph">It may only be November, but we're already looking forward to the start of our new training season in January. As many of you will know, we only offer pool training in the winter months (we can't get out instructors out of the sea in the summer) and our next round of training for beginners starts early in the New Year. If you've been thinking about learning to dive for a while or you've got a friend or relative who'd like to join you in the water, get in touch with us now via the contact page and we'll get you booked in. <br /><br />&#8203;We also offer try dives for people who've never tried diving before but want to find out what all the fuss is about. Our try dives cost &pound;20 and if you join the club, we'll knock the same amount off your membership fee. <br /><br />Hint: Try dives also make great Christmas presents ;)</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2016/11/learn-to-dive-with-hull-bsac.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2016/11/learn-to-dive-with-hull-bsac.html" data-text="Learn to Dive with Hull BSAC - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/learn-to-dive-with-hull-bsac#comments" class="blog-link">
		4 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/april-and-june-news-from-hullo">April and June news from Hullo!﻿</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		26/7/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/april-and-june-news-from-hullo#comments" class="blog-link">
		6 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">The April and June 2016 issues of Hullo are now on the website on our <a href="newsletter.html">newsletter</a> page. Thanks as always to Don for pulling it all together.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2016/07/april-and-june-news-from-hullo.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2016/07/april-and-june-news-from-hullo.html" data-text="April and June news from Hullo!﻿ - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/april-and-june-news-from-hullo#comments" class="blog-link">
		6 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/north-sea-and-red-sea">North Sea and Red Sea﻿</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		6/7/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/north-sea-and-red-sea#comments" class="blog-link">
		4 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">The 2016 season is in full swing and club members have been busy diving in warm water and cold. Check out our <a href="video-gallery.html">video gallery for two new videos of the MV Canada</a>, a popular dive site just 3 miles off Withernsea. Great viz on both clips - shows just how great our local diving can be. The first video was taken by James Higson, son of club member Bob Higson - you can't miss Bob in the video, he's the day-glo yellow one! The second is from Craig Plant - watch out for the man vs crab sequence. If warm water and big toothy fish are more your thing, visit our<a href="photo-gallery.html"> photo gallery for Red Sea shark shots</a> from Vincent Hong's recent trip.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2016/07/north-sea-and-red-sea.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2016/07/north-sea-and-red-sea.html" data-text="North Sea and Red Sea﻿ - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/north-sea-and-red-sea#comments" class="blog-link">
		4 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/save-our-pool">Save Our Pool﻿</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		13/2/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/save-our-pool#comments" class="blog-link">
		26 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;"><span>In July 2016, the pool we use for training at South Hunsley School is due to close. The pool has served the community, school pupils, swimming club and thousands of swimmers for the past 50 years and provides facilities for swimming lessons and galas for Primary School and South Hunsley pupils, base for the 200 member South Hunsley Swimming Club, Elderly and Disabled swimmers, Master Swimmers, Triathletes, Aqua Fit, Lifesaving and Water Safety Courses, Water Polo Club, Out of School/ Holiday Clubs, Pool Parties for local community children, Public and Leisure swimming sessions and of course, training for scuba divers. <br /><br />Effective training for divers requires a deep pool - you simply can't practice a lot of the skills needed to dive safely (ascents,&nbsp;buoyancy&nbsp;control, rescue technique) &nbsp;in a shallow pool. If the pool at South Hunsley School closes, we will struggle to find suitable alternative facilities locally. <br /><br />Please support the campaign to save the pool by signing Friends of South Hunsley Pool's petition on Change.org at</span><br /><a href="https://www.change.org/p/department-for-education-save-south-hunsley-swimming-pool">https://www.change.org/p/department-for-education-save-south-hunsley-swimming-pool</a></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2016/02/save-our-pool.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2016/02/save-our-pool.html" data-text="Save Our Pool﻿ - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/save-our-pool#comments" class="blog-link">
		26 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/pool-sessions-are-back">Pool Sessions are Back!﻿</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		13/1/2016
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/pool-sessions-are-back#comments" class="blog-link">
		11 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;">We're back in the pool for training, trying out kit or just for a swim. The club has exclusive use of the pool at South Hunsley School from 7-8pm on Tuesdays until the end of May. You can find<a href="south-hunsley-map.html"> directions here.<br /><br /></a>We offer a wide range of training for beginners and more experienced divers, so if you'd like to move to the next level, now's the time to start. Talk to the club instructors or see our <a href="training.html">training page</a> for more details.<br /><br />We also offer try dives for people who'd like to have a go with scuba gear and find out what it's all about. <span>January is a great time to start training if you're looking to get in the sea in the UK or overseas this summer.&nbsp;</span>Try dives are available for &pound;10 and the cost is deducted from the membership fee for try divers who join the club in 2016.&nbsp;<br /></div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2016/01/pool-sessions-are-back.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2016/01/pool-sessions-are-back.html" data-text="Pool Sessions are Back!﻿ - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/pool-sessions-are-back#comments" class="blog-link">
		11 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>	<div id="blog-post-" class="blog-post">
	
	
		<div class="blog-header">
			<h2 class="blog-title">
					<a class="blog-title-link blog-link" href="https://UNSET/blog/mv-princess-victoria">﻿﻿MV Princess Victoria</a>

			</h2>
			<p class="blog-date">
					<span class="date-text">
		5/12/2015
	</span>

			</p>
			<p class="blog-comments">
					<a href="https://UNSET/blog/mv-princess-victoria#comments" class="blog-link">
		12 Comments
	</a>

			</p>
		</div>
	
		<div class="blog-separator">&nbsp;</div>
	
		<div class="blog-content">
				<div class="paragraph" style="text-align:left;"><font color="#2a2a2a">We recently received an enquiry via our website from the great grandson of a crew member (possibly Captain) of the MV Victoria, which sank in the Humber in 1940, askin</font><font color="#3f3f3f">g i</font><font color="#2a2a2a">f we had any information about the ship and its location. Unfortunately, I have been unable to reply to the enquiry because the email address given doesn't seem to work. I'm posting here and on Facebook in the hope that it finds the person who made the enquiry.<br /><br />I found quite a bit of information about the MV/HMS Princess Victoria, including personal accounts from other descendants of crew members, on <a href="https://www.wrecksite.eu/Wrecksite.aspx">wrecksite.eu&nbsp;</a>&nbsp;- a fantastic source of information about historic wrecks.<br /><br />Princess Victoria was built in 19</font>39 as the first stern loading car ferry for the London Midland &amp; Scottish Railway Co. and was used on the Stranraer to Larne route. Engines by Wm Denny &amp; Sulzer diesels, 21 knots (Sulzer constructed the port engine in Winterthur, whilst Denny constructed the starboard in Dumbarton). She was taken over by the Admiralty as an auxiliary minelayer. On the 19th May 1940 she struck a mine off the entrance to the Humber and sank quickly.&nbsp;Captain J.B.E. Hall, three officers and 32 ratings were killed. See <a href="https://www.wrecksite.eu/wreck.aspx?11851">HMS Princess Victoria on wrecksite.eu</a> for further information.</div>

		</div>
	
	
			<div class="blog-social  ">
		<div class="blog-social-item blog-fb-like"><fb:like href="https://UNSET/1/post/2015/12/mv-princess-victoria.html" width="90" layout="button_count" action="like" show_faces="false" share="false"></fb:like></div><div class="blog-social-item"><a class="twitter-share-button" href="https://twitter.com/share?url=https://UNSET/1/post/2015/12/mv-princess-victoria.html" data-text="﻿﻿MV Princess Victoria - THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" data-count="horizontal"></a></div>
		<div style="clear:both"></div>
	</div>

	
		<div class="blog-comments-bottom">
				<a href="https://UNSET/blog/mv-princess-victoria#comments" class="blog-link">
		12 Comments
	</a>

		</div>
	
		<div class="blog-post-separator"></div>
	</div>
	<div class="blog-page-nav-previous">
		<a href="blog/previous/2" class="blog-link">&lt;&lt;Previous</a>
	</div>


<!-- bid: $blog_id --></div>
	</div>

	    </td>
	        <td class="blog-sidebar" valign="top">
	            <div id="sidebar" class="column-blog">
	<div class="blog-sidebar-separator">
		<ul id="sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;">
			<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/groups//' target='_blank' alt='Facebook' aria-label='Facebook'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<h2 class="blog-author-title" style="text-align:left;"><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(68, 142, 184); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(68, 142, 184); "><font size="4"><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(68, 142, 184); "><span style="text-decoration:none; font-style:normal; font-weight:700; color:rgb(68, 142, 184); "><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary__">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary__">&#65279;</span>Author<span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary__">&#65279;</span><span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary__">&#65279;</span></span></span></font></span></span></h2>
<p style="text-align:left;"><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(109, 109, 109); "><span style="text-decoration:none; font-style:normal; font-weight:400; color:rgb(109, 109, 109); ">Sarah Clinch - webmaster and dive geek.</span></span></p>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="blog-archives-title" style="text-align:left;">Archives</h2>
<p class="blog-archive-list">
		<a href="blog/archives/04-2019" class="blog-link">April 2019</a>
		<br />
		<a href="blog/archives/09-2018" class="blog-link">September 2018</a>
		<br />
		<a href="blog/archives/11-2017" class="blog-link">November 2017</a>
		<br />
		<a href="blog/archives/03-2017" class="blog-link">March 2017</a>
		<br />
		<a href="blog/archives/11-2016" class="blog-link">November 2016</a>
		<br />
		<a href="blog/archives/07-2016" class="blog-link">July 2016</a>
		<br />
		<a href="blog/archives/02-2016" class="blog-link">February 2016</a>
		<br />
		<a href="blog/archives/01-2016" class="blog-link">January 2016</a>
		<br />
		<a href="blog/archives/12-2015" class="blog-link">December 2015</a>
		<br />
		<a href="blog/archives/10-2015" class="blog-link">October 2015</a>
		<br />
		<a href="blog/archives/08-2015" class="blog-link">August 2015</a>
		<br />
		<a href="blog/archives/07-2015" class="blog-link">July 2015</a>
		<br />
		<a href="blog/archives/04-2015" class="blog-link">April 2015</a>
		<br />
		<a href="blog/archives/03-2015" class="blog-link">March 2015</a>
		<br />
		<a href="blog/archives/02-2015" class="blog-link">February 2015</a>
		<br />
		<a href="blog/archives/06-2014" class="blog-link">June 2014</a>
		<br />
		<a href="blog/archives/05-2014" class="blog-link">May 2014</a>
		<br />
		<a href="blog/archives/04-2014" class="blog-link">April 2014</a>
		<br />
		<a href="blog/archives/03-2014" class="blog-link">March 2014</a>
		<br />
		<a href="blog/archives/02-2014" class="blog-link">February 2014</a>
		<br />
		<a href="blog/archives/12-2013" class="blog-link">December 2013</a>
		<br />
		<a href="blog/archives/11-2013" class="blog-link">November 2013</a>
		<br />
</p>

<h2 class="blog-category-title" style="text-align:left;">Categories</h2>
<p class="blog-category-list">
	<a href="blog/category/all" class="blog-link">All</a>
	<br />
</p>

<p class="blog-feed-link">
	<link href=""  rel="alternate" type="application/rss+xml" title="RSS" />
	<a href="1/feed">
		<img src="https://cdn2.editmysite.com/images/old/bg_feed.gif" />
		RSS Feed
	</a>
</p>
		</ul>
	</div>
</div>

	        </td>
	</tr>
</table>

</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div style="height:10px;overflow:hidden"></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="https://cdn11.editmysite.com/js/site/main-customer-accounts-site.js?buildtime=1234"></script>

		<div id="fb-root"></div>
<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId : '',
			xfbml : true,
			version : 'v2.6'
		});

        // Set Facebook comment plugin's colorscheme based off of theme
		var comments = document.getElementsByClassName('facebook-comment-widget'),
			scheme = document.body.className.match('wsite-theme-light');

		for (var i = 0; i < comments.length; i++) {
			comments[i].setAttribute('colorscheme', scheme ? 'light' : 'dark');
		}

		var fbCommentCounts;

		FB.Event.subscribe('xfbml.render', function(){
			fbCommentCounts = jQuery('.fb_comments_count');
			for (var i = 0; i < fbCommentCounts.length; i++) {
				var commentText = (jQuery(fbCommentCounts[i]).text() == '1' ? "Comment" : "Comments");
				jQuery(fbCommentCounts[i]).parent().siblings('.fb_comment_count_label').text(commentText);
			}
		});

		var comment_callback = function(res) {
			FB.XFBML.parse(); // Refresh comment counters on page
		}

		FB.Event.subscribe('comment.create', comment_callback);
		FB.Event.subscribe('comment.remove', comment_callback);

	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/"+_W.facebookLocale+"/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>
<script type='text/javascript'>
	(function() {
		function j(src, id) {
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = src;
			if(id) {s.id=id};
			document.getElementsByTagName('head')[0].appendChild(s);
		}
		j('//platform.twi'+'tter.com/widgets.js');
	})()
</script>
	</body>
</html>