<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Duck Beak Valve - THE BRITISH SUB AQUA CLUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HULL BRANCH</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/sites.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/old/fancybox.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-weight:700 !important;color:#5040ae !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Actor" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:75px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:10px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn11.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn11.editmysite.com/js/site/main.js?buildtime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "";
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Diving","url":"diving.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"2022 Committee","url":"2022-committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Photo Gallery","url":"photo-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Hull Frogmen's Club","url":"hull-frogmens-club.html","target":"","nav_menu":false,"nonclickable":false}],
			"",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-duck-beak-valve"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"><span class="wsite-text wsite-phone">
	British Sub-Aqua Club branch 14, Hull, Yorkshire. Est.1954. Dive with Friends.
</span></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
		<img src="uploads/2/4/9/3//published/.png?" style="margin-top:19px;margin-right:775px;" alt="THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" />
	</a>

</span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="about.html"
        					class="wsite-menu-item"
        					>
        					About
        				</a>
        				<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-it-all-began.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How it All Began 
		</span>
	</a>
	
</li>

	</ul>
</div>

        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="diving.html"
        					class="wsite-menu-item"
        					>
        					Diving
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="2022-committee.html"
        					class="wsite-menu-item"
        					>
        					2022 Committee
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="photo-gallery.html"
        					class="wsite-menu-item"
        					>
        					Photo Gallery
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="hull-frogmens-club.html"
        					class="wsite-menu-item"
        					>
        					Hull Frogmen's Club
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">Constant Volume Suits</h2>

<div class="paragraph" style="text-align:left;">In 1966 I received the snorkel lecture on "Protective Clothing" which covered Wet Suits, Dry Suits and the Constant Volume Suit. There wasn&rsquo;t many dry suits about in those days and it was years before I actually saw one.<br />The Constant Volume Suit was similar to todays dry suit but the diver wore a face mask with an internal mouth piece and the exhaled air was fed directly into the suit.<br /><span style=""></span><br /><span style=""></span>The theory was that because the diver was taking in air at the ambient pressure -(appropriate to his depth) only a small increase in the pressure inside the suit would cause it to be leaked away and the volume of air would remain constant at all depths. Thus buoyancy control was a doddle!<br /><span style=""></span><br /><span style="line-height: 1.5;">Air was allowed to leak away through rubber "duck beaked" valves fitted to the top of the hood, shoulders and heels so that in any position of the diver the air could always leak out by the highest valve. Because the air breathed into the suit was at body temperature the diver was (In theory) always warm.</span><br /><span style=""></span><br /><span style=""></span>It all sounds great, but they didn&rsquo;t catch on for amateur diving and I only ever saw the one.<br /><span style=""></span><br /><span style=""></span></div>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/2/4/9/3//7384711.jpg?307" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">A 'Spirotechnique' manufactured Cousteau Constant Volume Suit Hood,<br />Squale-made Mask, 'DA' Regulator and Communication System.<br />Photograph with acknowledgement to the Historical Diving Society Canada<span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/2/4/9/3//4009112.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">Diver wearing a constant volume suit and a hood similar to the one above<br />on a welding project in the Gulf of Mexico, circa 1968.<br />Photograph with acknowledgement to the&nbsp;<a href="https://www.hdscanada.org/" style="">Historical Diving Society Canada.</a><br /></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<h2 class="wsite-content-title" style="text-align:left;">Duck Beak Valves</h2>

<div class="paragraph" style="text-align:left;"><strong>What's a Duck's Beak Valve?</strong><br /><br />It&rsquo;s like a flat rubber bag with two corners cut off. It is quite sensitive to pressure, the holes being squashed tight with a positive pressure to the outside and allowing free flow when the pressure is greater on the inside.<br /><span style=""></span><br /><span style=""></span>This valve was used in the early Mistral valve at the end of the exhaust valve and was often the reason for the fruity raspberry noises heard under water. Mind you - there could be other reasons !<br /><br /><strong>How not to use a Duck's Beak Valve</strong><br /><span style=""></span><br /><span style=""></span><br />Don shared this educational story with club members at a recent meeting.<br /><span style=""></span><br /><span style=""></span>Many years ago in a place called Penrallt (clifftop) near Tudweiliog, North Wales, one of the earliest Diving Centres was run by a chap called Terry Pritchard who also ran a seafood restaurant alongside. Each morning Terry, with his buddy Gwillum, would go down the cliffs to dive to catch crabs and lobsters for the restaurants evening fare.<br /><span style=""></span><br /><span style=""></span>Terry told us that Gwillum had one of these new fangled Constant Volume Suits which, as everyone knows, works by allowing the diver&rsquo;s exhalations to go direct into the suit and permitting excess pressure within the suit to be exhausted through "Duck beak" valves mounted on the ankles, shoulders and the top of the head.<br /><span style=""></span><br /><span style=""></span>On this particular morning, having climbed down the cliffs, Gwillum decided to reduce the air already in the suit before fitting his full face mask. So... turning his head sideways, he closed his mouth over one of the shoulder release valves and took a large suck.His face steadily turned a shade of green whilst he choked and spluttered.<br /><span style=""></span><br /><span style=""></span>It was only then that he remembered that he had farted during the climb down !<br /><span style=""></span><br /><span style=""></span><br />Don Wilson</div>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div style="height:10px;overflow:hidden"></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="https://cdn11.editmysite.com/js/site/main-customer-accounts-site.js?buildtime=1234"></script>

		
	</body>
</html>