<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Farnes 2005 - THE BRITISH SUB AQUA CLUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HULL BRANCH</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/sites.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/old/fancybox.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-weight:700 !important;color:#5040ae !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Actor" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:75px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:10px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn11.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn11.editmysite.com/js/site/main.js?buildtime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "";
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Diving","url":"diving.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"2022 Committee","url":"2022-committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Photo Gallery","url":"photo-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Hull Frogmen's Club","url":"hull-frogmens-club.html","target":"","nav_menu":false,"nonclickable":false}],
			"",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-farnes-2005"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"><span class="wsite-text wsite-phone">
	British Sub-Aqua Club branch 14, Hull, Yorkshire. Est.1954. Dive with Friends.
</span></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
		<img src="uploads/2/4/9/3//published/.png?" style="margin-top:19px;margin-right:775px;" alt="THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" />
	</a>

</span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="about.html"
        					class="wsite-menu-item"
        					>
        					About
        				</a>
        				<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-it-all-began.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How it All Began 
		</span>
	</a>
	
</li>

	</ul>
</div>

        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="diving.html"
        					class="wsite-menu-item"
        					>
        					Diving
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="2022-committee.html"
        					class="wsite-menu-item"
        					>
        					2022 Committee
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="photo-gallery.html"
        					class="wsite-menu-item"
        					>
        					Photo Gallery
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="hull-frogmens-club.html"
        					class="wsite-menu-item"
        					>
        					Hull Frogmen's Club
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">Farne Islands Trip, July 2005</h2>

<span class='imgPusher' style='float:right;height:120px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//1332692.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption">Sunstar and Brittlestars on the sea bed.</span></span>
<div class="paragraph" style="text-align:left;display:block;">At 3pm on Friday 1st July, Myself, Chris Butters, Trevor Jones and Ivon Richmond&nbsp; gathered on Seahouses harbour awaiting the arrival of our Dive Boat for the weekend, Gladtidings II. The rest of the group, Andy and Michelle Bannister and Rob King would&nbsp; not be joining us until later that evening due to other commitments.<br /><span style=""></span><br /><span style=""></span>&nbsp;Our first dive was &lsquo;The Hopper&rsquo; which is located on the South East side of Longstone&nbsp; and is basically a reef that drops from the surface to 20 meters. I became excited on&nbsp; arrival at the site as there were a number of seals in the water, sadly they had all&nbsp; disappeared by the time we had kitted up and entered the water.&nbsp;<br /><span style=""></span><br /><span style=""></span>Seals aside, there was&nbsp;still plenty to see on the wall and seabed namely Dead-man&rsquo;s Fingers, Brittlestars,&nbsp; Squat Lobsters and Shrimps.<br /><span style=""></span><br /><span style="line-height: 1.5;">Toward the end of the dive Ivon led us into a canyon, on&nbsp; exiting this canyon I was convinced that I saw a seal swim past, however no-one is able&nbsp; to back me up!</span><br /><span style=""></span><br /><span style=""></span>That evening the whole group met up for the first time for a bite to eat at a rather&nbsp; exclusive restaurant (we didn&rsquo;t realise how exclusive until we were seated and&nbsp; presented with the menus). Although more pricey than intended, the food was a delight,&nbsp; but seeing as most of us were on a budget we unanimously agreed that fish and chips&nbsp; would be the order of the day on Saturday evening. After picking up the cylinders we&nbsp; had dropped off earlier to be filled, we all retired for the night as we needed to be&nbsp; on the harbour at 7am the next morning ready to go!<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:left;height:97px'></span><span style='display: table;width:auto;position:relative;float:left;max-width:100%;;clear:left;margin-top:20px;*margin-top:40px'><a><img src="uploads/2/4/9/3//2910301.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 0px; margin-right: 10px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption">Jellyfish on the Acclivity</span></span>
<div class="paragraph" style="text-align:left;display:block;">Saturday didn&rsquo;t quite start as planned, we all arrived at the harbour on time but were&nbsp; unable to park our cars as the barrier across the road leading to the piers was locked&nbsp; and the Skipper didn&rsquo;t have a key. It was another 45 minutes before we had parked up&nbsp; and loaded ourselves and our equipment onto the boat. No sooner had we left the&nbsp; harbour for the dive site then we found ourselves returning as in the rush Andy had&nbsp; forgotten his dive computer! Who needs slack to dive a wreck?&nbsp;<br /><span style=""></span><br /><span style=""></span>Dive 1 on Saturday was the &lsquo;Chris Christensen&rsquo;, a Danish steamer that sank in WW1 in&nbsp; 30m of water. As well as the usual boilers, propshaft and prop, we found a broken up&nbsp; steering wheel. Apparently this wheel appears on the front of the &lsquo;Dive North East&rsquo;&nbsp; guide. Bottom time lapsed, it was time to ascend. Due to the different computers in&nbsp; use, I ended up doing an additional 10 minutes decompression at 6m, just as well their&nbsp; was a Worm Pipefish and plenty of small jellyfish around to amuse me and distract me&nbsp; from feeling the cold!&nbsp;<br /><span style=""></span><br /><span style=""></span>Dive 2 was the &lsquo;St Andre&rsquo;, a 70m long vessel that sank in 1908 in 20m of water after&nbsp; hitting the Crumstone. I personally didn&rsquo;t see much of this wreck as I was too busy&nbsp; watching (and trying un-successfully to photograph) Ivon and Rob hand feeding Wrasse&nbsp; but Andy and Michelle reported finding an Octopus under the boiler.<br /><span style=""></span><br /><span style="line-height: 1.5;">My bad luck was&nbsp; still present once back onboard as a passing Puffin decided to present me with a&nbsp; present, charming! Saturdays diving was concluded at around 2pm which left us plenty of time to get in a&nbsp; round of crazy golf, the prize of which was a ride in a pink Barbie car at the local&nbsp; arcade &ndash; I am sure you can appreciate there was stiff competition. Afterwards, true to&nbsp; our word, we ate at a Fish and Chip shop then retired to a beer garden.</span><br /><span style=""></span><br /><span style=""></span>We were all graced with a lie in on Sunday morning as we didn&rsquo;t need to be at the&nbsp; harbour until 8am, which was just as well given the late night that some of the group&nbsp; had. After much discussion/ debate (with the other group of divers on the boat) it was&nbsp; decided that we would dive the &lsquo;Acclivity&rsquo;, a small intact tanker that sank on its port&nbsp; side in 30m of water in 1952 as opposed to the Somali. The conditions at the site were&nbsp; not ideal, there was noticeable swell meaning that not only would it be fun getting&nbsp; into the water and onto the shot, but getting out could potentially be problematic.&nbsp; After repositioning the shot for the rest of the group (it had been dragged off the&nbsp; wreck) we started our dive.&nbsp;<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:right;height:0px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:0px;*margin-top:0px'><a><img src="uploads/2/4/9/3//9892426.jpg" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span>
<div class="paragraph" style="text-align:left;display:block;">The wreck itself is in very good condition and is&nbsp; literally covered in Plumrose Anenomies, there was barely a scrap of metal to be seen.&nbsp; You are able to penetrate the wreck in a number of places, which Rob and Ivon did, I&nbsp; opted to stay on the outside and take photographs, although much to Ivon's dismay I&nbsp; failed to realise he wanted a photo of himself on the prop and as he was on-top of it I&nbsp; missed it myself! As expected, the shot was no where in sight when the time came to ascend so a DSMB was&nbsp; deployed. Must admit, I personally find decompression stops easier on a shot line! For Dive 2 (and after re-fuelling en-route) we headed back to the shelter of the Outer&nbsp; Farne Islands, we were to dive the &lsquo;Big Harker&rsquo;. Due to the long surface interval&nbsp; between dives motivation was definitely required to get back into the water but I am&nbsp; glad I did. Big Harker was another wall dive the seabed of which was at 15m. Again&nbsp; there were plenty of photo opportunities and Rob also took the opportunity to conduct a&nbsp; weight test - much to my dismay I found myself with an extra 10lbs to carry! I now&nbsp; know how exhausted people must feel at the end of a dive if they are carrying too much&nbsp; weight.<br /><span style=""></span><br /><span style=""></span>Overall a fantastic weekend was had by all, divers and partners alike, and I thoroughly&nbsp; recommend the Farne Islands to everyone. Admittedly my primary reason for diving the Farnes was to dive with seals but as there&nbsp; was so much else to see I was not disappointed at all.<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>

<span class='imgPusher' style='float:right;height:0px'></span><span style='display: table;width:auto;position:relative;float:right;max-width:100%;;clear:right;margin-top:0px;*margin-top:0px'><a><img src="uploads/2/4/9/3//5810296.jpg?300" style="margin-top: 5px; margin-bottom: 10px; margin-left: 10px; margin-right: 0px; border-width:1px;padding:3px; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption">Puffin poo is removed
from Jo in the traditional way.</span></span>
<div class="paragraph" style="text-align:left;display:block;"><strong style="">Additional Information:</strong><br /><span style=""></span><br /><span style=""></span>Diving: We used William Shiel (Seahouses), they have 2 boats used for diving. Be aware that&nbsp; the boat remains out all day and there is no compressor on board.&nbsp;<br /><span style=""></span><br /><span style=""></span>Contact Details -&nbsp;<a href="https://www.farne-islands.com/" style="">https://www.farne-islands.com</a>&nbsp;or .<br /><span style=""></span><br /><span style=""></span><strong style="">Accommodation:</strong>&nbsp;<br /><span style=""></span><br /><span style=""></span>A number of places were used, from a Bunkhouse to B&amp;Bs (although our starts were too&nbsp; early to warrant a fry up).<br /><span style=""></span><br /><span style=""></span><ol style=""><li style="">Tackroom, Annasted Farm, Beadnell, Northumberland. Contact &ndash; .&nbsp; Price - &pound;10 pppn.&nbsp;</li><li style="">Rowena, 99 Main Street, Seahouses, Northumberland. Contact &ndash; .&nbsp; Price - &pound;27.50 pppn.&nbsp;</li><li style="">HorseShoe Cottage, 121 Main Street, Seahouses, Northumberland. Contact - 01665&nbsp; 721423. Price &pound;23 pppn.</li></ol><strong style="">Air Fills:</strong><br /><span style=""></span><br /><span style=""></span>&nbsp;Sovereign Diving Services, Broad Lane Industrial Estate, Seahouses, Northumberland.&nbsp; Contact Details &ndash;&nbsp;<a href="https://www.sovereigndiving.co.uk/" style="">https://www.sovereigndiving.co.uk</a>&nbsp;or . Price - &pound;2.50 per air&nbsp; fill.<br /><span style=""></span><br /><span style=""></span><strong style="">Parking:</strong><br /><span style=""></span><br /><span style=""></span>&nbsp;You can park on the harbour for &pound;3 (all day). The harbour supposedly opens at 6am and&nbsp; closes at 9:30pm.<br /><span style=""></span><br /><span style=""></span>Jo Brooks<br /><span style=""></span><br /><span style=""></span></div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div style="height:10px;overflow:hidden"></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="https://cdn11.editmysite.com/js/site/main-customer-accounts-site.js?buildtime=1234"></script>

		
	</body>
</html>