<!DOCTYPE html>
<html lang="en">
	<head>
		<title>How it All Began  - THE BRITISH SUB AQUA CLUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HULL BRANCH</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/sites.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/old/fancybox.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-weight:700 !important;color:#5040ae !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Actor" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:75px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:10px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn11.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn11.editmysite.com/js/site/main.js?buildtime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "";
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Diving","url":"diving.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"2022 Committee","url":"2022-committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Photo Gallery","url":"photo-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Hull Frogmen's Club","url":"hull-frogmens-club.html","target":"","nav_menu":false,"nonclickable":false}],
			"",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-how-it-all-began"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"><span class="wsite-text wsite-phone">
	British Sub-Aqua Club branch 14, Hull, Yorkshire. Est.1954. Dive with Friends.
</span></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
		<img src="uploads/2/4/9/3//published/.png?" style="margin-top:19px;margin-right:775px;" alt="THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" />
	</a>

</span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="about.html"
        					class="wsite-menu-item"
        					>
        					About
        				</a>
        				<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="how-it-all-began.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How it All Began 
		</span>
	</a>
	
</li>

	</ul>
</div>

        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="diving.html"
        					class="wsite-menu-item"
        					>
        					Diving
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="2022-committee.html"
        					class="wsite-menu-item"
        					>
        					2022 Committee
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="photo-gallery.html"
        					class="wsite-menu-item"
        					>
        					Photo Gallery
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="hull-frogmens-club.html"
        					class="wsite-menu-item"
        					>
        					Hull Frogmen's Club
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">How it all began - Reg Thompson</h2>

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:10px;text-align:left">
<a>
<img src="uploads/2/4/9/3//8521295_orig.jpg" alt="Picture" style="width:100%;max-width:406px" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div class="paragraph" style="text-align:left;">In the 1950s, Reg Thompson was a diving pioneer and one of the founding members of Hull BSAC 14. Reg continued diving into his 80s, amassing diving experience over five decades. Over the years his inquisitive and pioneering spirit has led to many memorable experiences, some of which he has kindly agreed to share with you.&nbsp;<br /><br />1. A Story of The Beginning.<br /><br />It all began with a chance meeting at Hull Baths with a bloke who was to become a close friend. We had both been swimming underwater picking up coins etc and as we walked home we spoke of our interest in the underwater world.<br /><span style=""></span><br /><span style=""></span>He told me that he was forming The Hull Frogmen's Club. On the payment of sixpence I would be a fully paid up member - (2 1/2 p of today's money). I told him that I had already joined the Bridlington Sub Aqua Club and had swum with them at North Landing spear fishing with only swim trunks and a polo necked jersey on. This was March 1956, so by no stretch of the imagination could Flamborough be called warm.<br /><span style=""></span><br /><span style=""></span>Brud Martin was the secretary and the meetings were held in his house. Soon after, he left Hull and the Bridlington branch folded.<br /><span style=""></span><br /><span style=""></span>I now concentrated on the Hull Frogmen's Club, which met at Bob King's house, having paid our 2 1/2p. I was introduced to the rest of the club, Chick Verity, Warren, Tearaway Bob and Garth. I only knew Tearaway Bob by that name and as he was making bombs from flash powder I knew that I had found a kindred spirit. I had experimented with stuffing black gunpowder into 1" diameter pipes and firing bolts from them.<br /><span style=""></span><br /><span style=""></span>Once after an air raid on Hull I found a half burned out incendiary bomb with tail fins intact. I took it into the garden and tried to light it. Matches wouldn't do it so I made a small fire and laid the open portion on it and still it did not fire. (On reflection I am now cringing) So I borrowed my grandfathers Primus Stove, pumped it up until I got a good roaring flame and laid the bomb on top. It worked! The brilliant white flame consumed the metal, melting the Primus Stove like butter. Tearaway Bob was very impressed.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>2. The Experimental Period.<br /><br />After a lot of saving the club funds became high enough for us to think about hiring the local small swimming pool for one hour every Wednesday night. I think we got it cheap because of the grandiose name of Frogmens Club carried some clout. You must remember that this name was linked to subversive goings on and the public was not aware of diving as it is today. Shades of Buster Crabbe every time frogmen were mentioned.<br /><span style=""></span><br /><span style=""></span>Once we had the use of the pool the club really took off. Weird and wonderful inventions were tried in the safety of the pool. First was a pump made from two dried egg tins. These were available in the war and had contained 14 Ibs of dried egg. The tins were about 12&rdquo; in diameter, one fitting inside the other with a handle on the top one. Rubber cut from an inner tube made a diaphragm and a one-way valve from a gas mask allowed release on the upstroke. One of the lads pumped air down a garden hose to one of us on the bottom wearing an ex-ARP gas mask. It worked after a fashion. The weak link was that the lad on the side would get fed up with pumping and you would surface gasping.<br /><span style=""></span><br /><span style=""></span>The next was a pucker aqualung made from a drawing in the Practical mechanics magazine, which cost 2p. A Calor gas valve was one of the basic components with holes drilled in the top and a Schrader valve fastened to the rubber diaphragm with an elastic band. This was the demand valve with two convoluted gas mask tubes and a mouthpiece. Air was delivered from cylinders called "tadpoles" (25 cu ft)<br /><span style=""></span><br /><span style=""></span>Later on came the "dustbin", a massive ex RAF cylinder which one of the lads acquired. I assure you that the name was quite apt.<br /><span style=""></span><br /><span style=""></span>Eventually, we were joined by a yank but all he did was talk about Okinawa. One night, at the pool session there appeared a glorious conflagration of webbing straps, lots of rubber bits, pipes and a funny shaped tin with a proper cylinder clamped to it, and best of all a genuine face mask. Then the proud owner made his appearance (like a bride being deliberately late to enhance the tension). No one asked where he had got it in case it ruined their chance of having a go with it. With a flourish he picked it up and with a voice like a Shakespearean actor said, "This lads is an oxygen rebreather" Everyone in the club immediately became his life long friend.<br /><span style=""></span><br /><span style=""></span>I'll give the bloke his due, everyone had a go in the pool with it after a good three minutes instruction on how to breath then turn the little wheel, breath some more until you wanted more then turn the little wheel again whilst swimming under water as fast as you could.<br /><span style=""></span><br /><span style=""></span>Pool night could not come fast enough and all six of us were now proficient at turning the little wheel on the set. Then a strange malady struck us. Most of us complained of' headaches which we, at first, put down to the beer. Then began to feel sick on club nights. The next club night, one of the lads brought his brother a real Navy Diver as a guest for a swim in the pool. In the course of conversation he asked where we got the "Protosorb" from. The owner of the set in a highly technical voice said that it was in already.<br /><span style=""></span><br /><span style=""></span>The navy lad said &ldquo;I meant replacements" A sea of blank faces met this bombshell then he began to carefully explain that the crystals in the cylinder cleaned the exhalations of impurities and after being used once should be thrown away and a new can of crystals connected. The sickness and headaches, he told us were because six of us had been using one can of crystals for over a month.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><font color="#2a2a2a"><br /><span style=""></span><a <="" style="" title=""><font color="#2a2a2a">3. The Hydroplane Project</font></a></font><br /><br /><br /><a <="" style="" title=""><font color="#2a2a2a">The next project was the building of an underwater Hydroplane. What we were going to pull it with no one knew. Weird and wonderful shapes appeared on the pool side. The best one was of marine ply with a handle on each side. The diver complete with mask, fins, weight belt and snorkel knelt at the shallow end of the pool. A long thin nylon rope, fastened to the hydroplane stretched the full length of the pool to pulleys clamped to the diving board platform supports. On the word of command the rest of the club grabbed the free end of the rope, then on the word "GO" everyone ran like hell along the pool side to the shallow end. This worked a treat, the diver surfacing and diving at will by tilting the handles either fore or aft. The only snag was judging when to let go before a close encounter with the tiles at the deep end.</font><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span></a>4. The Spear Fishing Era - Part 1.<br /><br />As well as club nights, Bob King would come to my house and talk diving. We lived for the Underwater world. If we were not talking about it we were making something for diving. Then spear fishing became the big thing, so we decided to have a bash.<br /><span style=""></span><br /><span style=""></span>Bob was a very clever lad with his hands. We had tried the old polo necked jersey lark, but Flamborough was too cold for it, so under Bob's supervision we went to the Asbestos &amp; Rubber Company (now ARCO) and bought a load of rubber cot sheets used to stop babies wetting the bed. I don't know what my wife thought when she saw them, Maybe I was trying to tell her something! With the sheets we bought tins of John Bull red rubber solution. The midnight oil burned constantly as, on Bob's dining room table, under our very<br />eyes, Dry Suits began to appear!<br /><span style=""></span><br /><span style=""></span>The first suit he built had a chest entry with a long tube of rubber sticking out at the front. This had to be concertinaed into a small bundle and then tied with string. I first tried it at Hornsea but it took so long to get into it that I was not happy with it.<br /><span style=""></span><br /><span style=""></span>The mark II had a queer arrangement of a very large jubilee clip that, somehow, went round your neck and a "farting clapper" situated at chest level, that expelled air as you submerged. This valve came off an Air Raid Warden's gas mask and was known as a duck billed rubber valve. Our name for it, as stated, was appropriate because of the loud noise it made.<br /><span style=""></span><br /><span style=""></span>Money was tight in 1954 and diving equipment was not available in the shops, but slowly, onto the market came the magic Neoprene for wet suits! Skin/cell/skin, 3/16" thick if you were rich or cell/ skin a bit cheaper. The skin/cell/skin had the neoprene bubbles enclosed between it's two skins while the skin/cell was worn with the cells next to the body.<br /><span style=""></span><br /><span style=""></span>Bob made my first suit in our house. I think that it cost &pound;8.00, a lot of money in those days but it included bootees 1/8" thick and three tube of Evostick.<br /><span style=""></span><br /><span style=""></span>Thereupon was born the spear fishing era. For the uninitiated, spear fishing was wearing the above suit, mask fins and snorkel, about 20 lbs of lead weights and then holding your breath whilst you dived to the sea bed about 20 to 30 feet down. Then you started looking for something to spear. If you look for too long a big drum starts beating in your head and you have an irresistible urge to breath out on the way to the surface, as I had to do at Filey Brigg. Luckily, I was only a few feet from the top. The Spear Fishing brought some more enthusiasts to the club. Some were more stable characters than the head cases then running it.&nbsp;<br /><span style=""></span><br /><span style=""></span>For a long time we had been getting a lot of flak from the British Sub-Aqua Club about using oxygen for diving. (For the uninformed, this becomes poison gas at over 30ft. ) At a meeting with an unanimous decision of two, working on the principle that if you can't beat em, join em, we opted to join the BSAC.<br /><span style=""></span><br /><span style=""></span>&nbsp;We advertised in the local paper our intentions and got quite a few interested people to attend a meeting which was held in a semi-derelict building in Hull. Things were going reasonably well until someone and his chair fell through the floor, which happened to be rotten in that area We never did get to "any other business'.<br /><span style=""></span><br /><span style=""></span>That was our first attempt to considering joining the BSAC so we left it a bit thinking that we were a bit ahead of our time.<br /><span style=""></span><br /><span style=""></span>Later on we had another go. We hired a room in a posh pub in Hull in the centre of town (The Punch). I say hired but it depended on how many pints of beer were drunk. The attendance was surprising. I think the diving lark had caught the public's imagination and quite a few people wanted to join. So died the Hull Frogmen's Club and out of the ashes rose Hull British Sub-Aqua Club Branch 14<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>5. The Spear Fishing Era - Part 2.<br /><br />Fired with enthusiasm now of official status and able to join the Spear Fishing League. Frantic activities of making spear guns and spears were made. My spear had a wooden handle, made of oak, with about two feet of 1/2" copper pipe set into a shaped groove fastened to the top. To this, four 1/4" catapult elastic thongs were secured with a wire fastening at the rear of the gun.<br /><span style=""></span><br /><span style=""></span>The spear was a solid aluminium rod off the old H telly aerial. Four foot six inches long with an internal thread at one end. It was a simple thing to thread a six inch nail with the same thread, screw it into the spear and cut the nail's head off. The end was sharpened to a point and a small hole drilled about one inch from the point. A small oval nail was drivenin to form a barb. A small slot was then cut across the end of the spear to receive the wire on the elastic.<br /><span style=""></span><br /><span style=""></span>The tricky bit was the loading. Imagine putting the spear down the front of the gun, engaging the wire across the slit and then forcing the four catapult elastics, only two feet long, to stretch to four feet six. Sometimes the pressure caused hands to tremble and thoughts of missing the small hole drilled in the ally rod where the trigger engaged brought on cold sweats. I had tried various shapes of trigger mechanisms and not a lot were successful. Finally the gun lay on my bench - loaded! Never had I seen anything that looked so evil.<br /><span style=""></span><br /><span style=""></span>Gingerly I picked it up looking tor a target. My shed is about twenty feet from the backyard door and l thought "That'll do" and gave it a go.<br /><span style=""></span><br /><span style=""></span>I didn't know that my wife was cooking dinner in the kitchen until I heard the scream. My god the Martians have landed! Four foot of gleaming ally rod was sticking out of the door and six inches had gone through the one inch tongue and grooved planking with a loud bang.<br /><span style=""></span><br /><span style=""></span>To calm her down I unscrewed the alloy and then went to work with a pair of Stilsons on the spear head still stuck in the door, finally getting it out at tea time.<br /><span style=""></span><br /><span style=""></span>I thought, there's plenty of power but the hair trigger is a bit of a bind, as I found out while swimming across Cayton Bay. I had the gun pointing upward with most of the lads swimming at a respectful distance from me but Chick Verity, a very powerful swimmer, was well in front when it went off. I think that the tide must have turned and put just a little pressure on the trigger. The spear went up and up into the blue sky. I couldn't help thinking what a beautiful sight it was, just like a Polaris missile gleaming in the sunlight. The words of the poet ran through my brain "'I shot an arrow into the air, it fell to earth I know not where. "<br /><span style=""></span><br /><span style=""></span>As it reached the top of it's trajectory I saw it begin a graceful curve and begin to fall back. I knew where it was going to fall. With a loud Splonk it landed not a yard from Chick's left side. He must have heard it because he stopped swimming while we caught up with him to be greeted with "What the hell was that" Assuming an air of innocence I said "'I think it was a fish rise".<br /><span style=""></span><br /><span style=""></span>&nbsp; After making a mod to the trigger mechanism it was back to the spear fishing, clearing the board beating Redcar , Scarborough, Pontefract at home and away matches. We were Yorkshire Champions five years running. We nearly always won our home matches at South Landing because we knew where the mussel beds lay. South Landing had an odd tide (the local fishermen call it a hive) You get one at North Landing too. On a flood tide a mini ebb can be running one hundred yards offshore going north while the main flood is still going south.<br /><span style=""></span><br /><span style=""></span>We made use of this effect by walking to Dane's Dyke and riding the tide back to South Landing. When walking we wore plastic sandals which we clipped to our weight belts for the swim. The competitions lasted for four hours or more. Points were awarded, 5 for pelagic fish, 3 for flats and 6 for eels.<br /><span style=""></span><br /><span style=""></span>As I swam over the bottom with my Brand new compressed air spear gun I saw this conger. It didn't look that big, about three foot, but chunky. I let fly and felt a satisfying thud as the spear hit home. As I reeled him in I thought that it must have been a killing shot as he lay around the stainless steel spear as I headed for the surface. How wrong can you be? As soon as we entered the air all hell let lose. The eel began thrashing about fighting to escape. It bent the spear and in doing so it knocked the pin out of my weight belt. So sandals and weight belt vanished to the sea bed.<br /><span style=""></span><br /><span style=""></span>Needless to say we won that match even though some of the lads were accused of dragging their fish along the sand so that their mouths filled with sand making them weigh in heavier, as we thought they would.<br /><span style=""></span><br /><span style=""></span>As the spear fishing went from strength to strength our fixture list became quite full. We played well into December (Remember 3/16" neoprene you ruffy tuffy dry suit divers ).<br /><span style=""></span><br /><span style=""></span>The day before Christmas we had to play a final with York. Every one agreed that the sea was too rough as the waves were coming over the sea wall at Scarborough open air pool. Suddenly one bright spark said let's play it off in this sea water pool, it's fifteen feet with nil vis. So we did, chasing small fish washed over by the sea. Needless to say Hull won with a 12 oz flat. When we went to York, Dave Storey handed us the cup saying "You might as well keep it, you have won it four times",&nbsp; then a good night was enjoyed by all.<br /><span style=""></span><br /><span style=""></span>We even began to make the local press. Sometimes famous, sometimes infamous.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>6. Das Boat<br /><br />Then came "Das Boat", I adopt the term from the name of the German submarine as she was more underwater than she was on top! She lay near Beverley in a small weed infested stretch of water. A converted lifeboat, long past her sell by date but glorified by her new name "Viking". I think Bob King had made the hand carved name plate and his wife was called Vi. - (Vi-King see). They say that is unlucky to change a ship's name and I must agree with them.<br /><span style=""></span><br /><span style=""></span>After grandiose shouts of "We are sailing on the next tide" everyone retired to the nearest hostelry to splice the main brace. Later few pointed remarks were made for the sake of the other customers. Something like, "We must go or we will miss the tide". We tramped back to the Viking to swing fruitlessly on the starting handle of the old Bull Nosed Morris side valve engine with no joy. Only a few bared knuckles and a new vocabulary of swear words.<br /><span style=""></span><br /><span style=""></span>Eventually, by common consent, it was agreed to take the magneto off and clean it, but in the process it fell overboard with a great splash. It was now dusk so a night dive was quickly organised for the guy who had dropped it - Sans suit!<br /><span style=""></span><br /><span style=""></span>This delay meant that I could not sail as I had to be at work, but later I got a graphic report of the epic voyage. After cooking the magneto in the oven to dry it out a spark was coaxed out of it and they motored into the sunset and finally made it to the River Hull. This was the time when Hull had an extensive trawler fleet and as they made for the Icelandic fishing grounds the Humber looked like the Channel on D-Day.<br /><span style=""></span><br /><span style=""></span>I must add that the Viking's navigation lights consisted of a crew member shining a bike lamp on whatever bits of Viking that were liable to get clouted by a trawler. I can vouch for the birth certificates of all the crew, but the trawler men, not very happy to be going to sea at that time of night seemed to think otherwise. I don't really know how long the voyage from Hull to Bridlington took but I know that one crew member was detailed to keep scooping water and oil out of the scuppers with a condensed milk tin and to put the oil back into the engine!<br /><span style=""></span><br /><span style=""></span>At one point the ship hove to at Hornsea (or just stopped) whilst someone swam ashore for a gallon of oil. This acquisition broadened their horizons considerably, once they got the engine to start again.<br /><span style=""></span><br /><span style=""></span>Our first venture into Cousteau' s tracks was when we proudly sailed from Bridlington Harbour. On reaching the dive site I was detailed to tie up to the Air Sea Rescue buoy in Bridlington Bay, five miles offshore. Taking the head rope, I leapt overboard. In my innocence thinking we are in a bay there will be no run. Famous last words. Even though I was finning like hell I began going backwards at a rate of knots. I finally made it and tied up while the rest of my buddies rolled about laughing.<br /><span style=""></span><br /><span style=""></span>Then the important part of the venture took place. We descended the anchor chain of the buoy and I couldn't help noticing how the long lengths of sea weed stood out at right angles from the chain fluttering like a flag in a gale. Such was the run. When we reached the bottom the search began for anchors lost by unskilled land lubbers who plied the dozens of rowing boats from Bridlington. After we had collected the many anchors fast in the links of the chain we returned them to the fisherman who hired the boats and he gave us the princely sum of 6d for each one. (2 1/2p to you).<br /><span style=""></span><br /><span style=""></span>The dive was a bonus for me as I found a shilling piece stood up in the sand.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>7. A New Aqualung<br /><br />As time went by we were getting better equipped. Twin hoses with one way valves were appearing. One day I passed a newsagents for sale and wants board and saw, much to my joy, there was an Aqualung for sale! I couldn't get to the blokes house quick enough and as I gave him the &pound;5 he'd asked for I learned that he had just returned from abroad with the army. He staggered out of the back with this twin cylinder and a single hose demand valve with "Cousteau Gagnan Patent" in raised black letters near the mouthpiece. I used that valve up to 1987 with the aid of rubber bands cut from bike inner tubes.<br /><span style=""></span><br /><span style=""></span>I took the cylinders to Goole BOC, the only place that charged cylinders. The chargeman raised his hands in horror screaming "No test Certificates" "Take them away". Then started a long string of detective work. I had no idea where to begin.<br /><span style=""></span><br /><span style=""></span>At home, I tried to open the pillar valve for the fifth time. Sod's Law was now in operation and as it pointed to the fire it suddenly came free shooting a jet of compressed camel dung air into the fire, showering my wife with hot ashes and grey dust while the carpet suddenly turned black. A few days after the s---- had settled and I don't mean soot I brought the twin cylinders into the house again and made out the word Draeger. This didn't mean a thing to me but behind the neck was a number. The next day I went to the Central library who have a massive Technical Section. The staff were very helpful and after a number of near misses tracked down Draeger as a big engineering company in Germany. After copying the address, I dashed home to write a begging letter with the cylinder's number on it, to Germany.<br /><span style=""></span><br /><span style=""></span>Eventually, a big thick manilla envelope fell through my letter box. Inside were sheets and sheets of paper with hundreds of numbers on. I scanned through them quickly to find my cylinder's number on the middle page. I had my test certificate!<br /><span style=""></span><br /><span style=""></span>In those days the regulations were not as strict as they are now. If you could prove the origin of your cylinder you could get it filled.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>8. But Someone Has To Do It.<br /><br />As we became better known we began to be approached to do jobs, as commercial divers were not heavy on the ground. The first job came from Beverley Council and it was a beauty! It appeared that periodically the public sewers got bunged up with all the effluent from the Beverley toilets. The method of clearing them was to drag a big iron ball through the tunnel on a long chain but due to old age and the corrosive effects of old second hand curry, the chain had broken leaving the ball blocking the tunnel. There was an enormous amount of goo building up behind it!<br /><span style=""></span><br /><span style=""></span>The plea came for a diver. "Can we have our ball back please"? Tearaway Bob was immediately nominated for the job and he even looked pleased when he was told that &pound;5 was to be the reward. That was an unheard of sum for that day and age.<br /><span style=""></span><br /><span style=""></span>The mode of transport to the job was not luxurious but adequate. An old motorbike and sidecar (no one had cars, only doctors and dentists). In the course of time the sidecar had rotted away and now a long wooden box reminiscent of a coffin had taken its place. In this box Bob crouched with a long cylinder of BOC air almost six feet long, yards of rubber hose and a dry suit. The cylinder had to be back by morning, as the garage needed it. The air was not medically pure but 100% better than that in the sewer where Tearaway Bob was going!<br /><span style=""></span><br /><span style=""></span>The lad who drove the motorbike said that Bob had managed to shackle the chain back on to the ball but the winch operator was a bit keen and the ball moved. All the stuff that had backed up behind it came forward, all over Tearaway Bob. The ride back to Hull was, to say the least, an interesting one.<br /><span style=""></span><br /><span style=""></span>The money gained from most of the jobs we did went to club funds but no one dare ask Bob for the cash from this one.<br /><br /><br />9. The Beast<br /><br />The club meetings were now held in the bloke's house that had the biggest front room. As well as the BSAC's fees we imposed a levy on each member which was a bone of contention to most members including me, especially as I thought a club should be self supporting.<br /><span style=""></span><br /><span style=""></span>At one of the meetings a compressor was mentioned, A hush fell on the assembled company - you could have heard a pin drop! It was if someone had just suggested buying a Rolls Royce.<br /><span style=""></span><br /><span style=""></span>After we'd given the treasurer a strong cup of tea, and slapped his face a few times, a serious discussion began. Needless to say, after a few weeks the beast appeared. Never have I seen such a malevolent looking piece of machinery. It sat there on two six feet long 6"x 6" Girders daring anyone to try to start it.<br /><span style=""></span><br /><span style=""></span>A side valve lorry engine sat at one end with a great bell housing in the middle, separating it from "the beast". A truly surrealistic science fiction conglomeration of pipes, coolers, intercoolers, little clocks, big, small, round, square cylinders and lots of wires and string. The string I could understand but the rest was a mystery. This was before any of us had a car so the internal combustion engine was still a mystery. I had a motor bike and was well versed in that so as well as being chairman I became Compressor Officer overnight<br /><span style=""></span><br /><span style=""></span>The two radiators at each end took gallons of water to fill and eventually we drew straws to see who was going to swing the starting handle. I drew the short straw! As I grasped the brass encased foot long starting handle I couldn't help noticing my face reflected in the brass which was worn to a mirror finish by the legion of hands that had tried and failed to start the beast.<br /><span style=""></span><br /><span style=""></span>Taking a deep breath I flung all of my weight at it and - not a murmur. Again and again I did it then I realised how handy the tall radiators were for collapsing over. As I lay draped over the radiator I heard someone's say "Have another go" We've put some more petrol in" I did have another go and the beast did as well. With a loud bang the starting handle kicked back knocking me and the onlookers flying, while the alien sat quietly smirking to itself<br /><span style=""></span><br /><span style=""></span>Finally, after much plug cleaning and lots of coaxing, we assembled in the bloke's garden with a length of rope, determined to tame it. Gently, the beast was eased onto compression; a rag was stuffed into the air intake and the rope to the starting handle. The suspense on a moon shot could not have been as tense as the rope tightened. Then a mighty heave!<br /><span style=""></span><br /><span style=""></span>As if in mortal agony the beast gave a scream - and started! Great long jets of flame shot from the unsilenced exhaust pipe amid great bangs and crashes. Then the centrifugal clutch took over and the compressor began clattering and banging, making as much noise as the engine.<br /><span style=""></span><br /><span style=""></span>It was now dark and the flames were lighting up the garden whose owner, together with some neighbours, were now screaming "Shut the bastard off' but the beast, now in it's most violent mood, had the bit between it's teeth and would not be switched off, it was even coming after us, moving over the ground on it's girders<br /><span style=""></span><br /><span style=""></span>Finally some brave soul found the petrol tap and shut it off I think we made him Diver of the Year because he had to brave flailing pipes and scorched legs as the petrol was gravity fed from a tank high above the beast's body.<br /><span style=""></span><br /><span style=""></span>Needless to say, a new home had to be found for the beast. Many and varied were the locations where she rested. The Flying Dutchman had nothing on our compressor.<br /><span style=""></span><br /><span style=""></span>We were not doing much diving, we had all become slaves to the beast, carrying, dragging, pleading and cursing from one location to another. Finally, a relative of Bob King, who had a builder's yard in the industrial section of Hull, let us build a compressor house. I use the term very loosely because we had begged, scrounged and borrowed corrugated iron bits of air raid shelters to build it.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>10. Frogmen's Search<br /><br />Now that we had air on tap, diving became possible after work at night. Lack of transport to Flamborough Head was the problem, although most of the club could get there on a Sunday. Chick was our Diving Officer, Bob King Equipment Officer, I was Chairman and we three used to knock about together.<br /><span style=""></span><br /><span style=""></span>Then diving ceased being a lark - it suddenly became serious! Bob King was helping me to reassemble my demand valve in our house; it was Sunday night half past nine, January the 8th 1962 when there was a loud bagging on the front door. My wife answered it and came back into the room a bit flurried. She said, "Its the police." Bob looked at me as we both had an inventory of past misdeeds but finding nothing to warrant a visit we both went to the front door where a big black Wolsley stood with headlights glaring and engine running. In the pouring rain stood the biggest copper I'd ever seen. He said, "Are you Bob King?" Bob nodded. "Are you Reg Thompson?" I nodded as well because my throat had gone dry.<br /><span style=""></span><br /><span style=""></span>The copper said to Bob "get your diving gear and come with me." Bob said that it was at home "Get in and I'll take you for it. Not "Can you do this?" or "Will you do this?" Over his shoulder he shouted "I'm sending another car for you" I ran upstairs and began pelting my diving gear into my ex USA Army kit bag. I checked my torch batteries and then asked my wife to bring a french letter from upstairs.<br /><span style=""></span><br /><span style=""></span>She looked a little bewildered, maybe thinking that it was connected with a condemned man's last request. Her face relaxed as she saw me struggling to fit it over my torch. In my haste with hands trembling, I split it so the wife found me a long plastic bag which I tied on. I must explain that underwater torches had not appeared in 1962. Then another banging on the door. This copper looked more human as he threw my gear into the car.<br /><span style=""></span><br /><span style=""></span>By this time all cinemas and music halls were emptying onto the Anlaby Road, a main thoroughfare in Hull and we were flying through rain and sleet to the centre of the city, doing a steady 70 in a 30 limit. The copper was crouched down talking to a microphone under the dashboard whilst he dodged other cars whilst I cringed. As he surfaced I asked him if he had any French letters with him. He shook his head before diving down again saying. "I have plenty in my car, but none in this." In between the head up and down routine I asked him what was going on. He could only answer in snatches as but he told me that was taking us to rendezvous with another police car from East Riding which was coming to meet us on the City boundary.<br /><span style=""></span><br /><span style=""></span>Finally, after travelling a lifetime, I think about 40 minutes really, he screamed "Here he comes" and I saw a big pair of head lights heading straight towards us. They both did Steve McQueen stops and my copper threw my gear into the other car and nearly threw me in after it. Then we were off again in another black Wolsely, the back end skating as we cornered. Another 20 minutes of terror.<br /><span style=""></span><br /><span style=""></span>Eventually I found out that our task was to look for a lad who had gone into the river. Suddenly two gate posts loomed up as we left the road sliding and bucking. I thought this is it as we finished up in a field, but all he did was accelerate across the fields, faster and faster until, through the murk I could see flood lights.<br /><span style=""></span><br /><span style=""></span>At last we stopped in front of two fire engines that were lined up on the riverbank with their floodlights trained on the water.<br /><span style=""></span><br /><span style=""></span>A police inspector came up to us, (Bob King, Maurice Reynolds and myself had formed a group near the water) and explained what had happened. A lad had got this boat for Christmas and, exited, had wanted to try it out, regardless of the conditions. When we entered the water we lost the lights of the fire engines and had to rely on torches. The drag against our bodies was horrendous, but it was a very old brick lined culvert and lots of mortar was missing from between the bricks allowing us to wedge our fingers in and get a hold. Even so I got washed back into the river and had to start again.<br /><span style=""></span><br /><span style=""></span>There had been heavy rain as well as snow melting on the Wolds and the river was in full flood. It went underground via three culverts, allowing the Beverley Beck to pass overhead. Driftwood and timber was stacked up almost completely across the river, only the centre tunnel remained clear. No trace of the entrance could be seen because the water level was above it. Only a whirlpool marked the entrance to the centre tunnel, now taking the full volume of the water. This is where the lad had vanished along with his canoe. It must have upended in the whirlpool and gone in point first. Our brief was to search the tunnel to see if he was fast.<br /><span style=""></span><br /><span style=""></span>After kitting up we had a council of war and decided to go in against the current, which due to a 30 ft wide river passing through an 8ft wide pipe was really something! If we had gone in with the current it would have held us against any obstruction like a fly on fly paper.<br /><span style=""></span><br /><span style=""></span>We searched for three hours but found no sign of the lad. After coming out the inspector told us that the search had to be done to prove that the lad was not trapped. We were taken to the police station and given a cup of tea. One poor bloke was on his break but he sacrificed his tea for us. I always thought that police stations had stacks of the stuff. Even though it was an exiting night, the poor bobby having to surrender to rank sticks in my mind more than anything else.<br /><span style=""></span><br /><span style=""></span>The next night, much to my amazement, we had hit the headlines. A full front page spread of the Hull Daily Mail, Monday, January 8th 1962. Frogmen's Search. I didn't like to tell them that we were now BSAC but we got a nice letter of commendation from the Chief Constable of Hull.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>11. Giant Lobster<br /><br />The "Sea Urchin" was completed just in time for us to join in the hunt for the Giant Lobster that lived in the wreck of a trawler in Bridlington Bay. We had dived the wreck once before. Most of the plates were missing up forward in the bows. Coils of wire rope stowed there had rusted together, forming a solid mass with the hole in the centre of the coil forming a convenient home for a lobster.<br /><span style=""></span><br /><span style=""></span>We could always find the wreck because we had the meets written down. A crane situated on top of high ground on the cliff in line with the Priory Church spire and the tun house at right angles brought us directly over the wreck. This wreck had suddenly hit the headlines - even the London Papers were spouting about it.<br /><span style=""></span><br /><span style=""></span>I quote from the Sunday Express, May 1967: MONSTER LOBSTER DEFIES RESCUERS. That was the headline. It went on to say that a giant lobster, believed to be the biggest ever seen in British waters, had made it's home among live ammunition in a wrecked British mine sweeper, off the East Coast. Naval officers want to blow up the ship but they do not want to destroy the lobster. The lobster, weighing 501b (who weighed it?) and believed to be 80 years old was found 40 feet down and has, so far, eluded all attempts to lure it from the ship. One diver had his metal air line snapped by its huge pinchers. (Unquote).<br /><span style=""></span><br /><span style=""></span>Then the rest of the papers joined in. The Hull Daily Mail's headline was: LOBSTER BEATS OFF NAVY ATTACK. Whilst a London paper had: NORTH SEA MONSTER IN PERIL. More nationals joined in: "Frogmen guard giant lobster weighing 50 lb with claws big enough to shear clean through brass tubing, has been placed under guard to save it from poachers. One diver who tried to pull the lobster from the ship had his brass snorkel sheared in two". I made a scrapbook with almost two pages of newspaper cuttings of a similar vein.<br /><span style=""></span><br /><span style=""></span>All this hooha was beginning to get up Hull Branch's nose as East Yorkshire BSAC, Bridlington was our deadly rivals and they were hogging the headlines. I think the feeling was mutual because we always beat them at spear fishing. Their diving Officer was a bulls----er, we christened him "Knife and Trousers" because of his habit of going into a pub full of summer visitors with the bottom part of his wet suit on and a knife strapped to his leg. We had a council of war and decided to dive the minesweeper that Sunday.<br /><span style=""></span><br /><span style=""></span>One of the lads leapt off the catamaran, so keen to be first in he forgot his fins, wallowing about like a pregnant whale until someone took pity on him and passed them to him. We searched that wreck from stem to stem. It was well broken up so it was relatively easy. We saw plenty of lobsters but no giant. It was a glorious sunny day, the underwater visibility about fifteen feet as I swam into the ship's funnel, lay on the bottom and looked up at the daylight. Suddenly a black shape cut off all the light. It's not very easy to swim backwards but I managed it quite well. Once well clear I waited to see how big the thing really was. Suddenly the head and shoulders of Bob King emerged. Seeing me he shrugged his shoulders implying "Not a thing here"<br /><span style=""></span><br /><span style=""></span>The general opinion of the club was that East Yorkshire club were spinning a yarn so one of the lads, who worked for a big aircraft factory, did a guvvy job on a stainless steel sign whilst another lad liberated a steel stake. The gist of the message engraved on the plate, now bolted to the stake, enquired as to the whereabouts of the mythical monster, the honesty of certain Diving Officers and expressed some doubts as to their parentage.<br /><span style=""></span><br /><span style=""></span>We took the notice out with us and after making another fruitless search of the wreck, picked a prominent position at the bows and hammered the stake well into the sand. Needless to say, we never heard a mention of the giant lobby again.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>12. Another search<br /><br /><span style="line-height: 1.5;">Having exploded the myth of the Loch Ness Lobster, things went very quiet for a time, until one Sunday lunchtime a familiar black Wolsely with two policemen appeared at my front door. After they had explained the nature of the incident I declined their offer of a lift, having sampled it before, saying that I knew the place well and would use my own transport. I stopped only long enough to get my diving gear which now lived permanently, ready packed, in a kit bag for such emergencies.</span><br /><span style=""></span><br /><span style=""></span>This time, I had no problem with waterproofing torches because it was broad daylight. I arrived, with a police escort, and met a commercial diver who had also been called out, and another lad from our club.<br /><span style=""></span><br /><span style=""></span>The Inspector Mr RE McKinder briefed us. It appeared that a nine year old boy had tried to paddle in this drain which was 14 feet deep and very fast flowing. With the lock gates open to allow it to flow into the Humber the results were inevitable. We were then told that a 14 year old boy had jumped in after him but a police man had lost sight of him.<br /><span style=""></span><br /><span style=""></span>Before going in, we asked if the lock gates could be closed which was done, easing the current slightly. This request was queried and I had to explain in words of one syllable that as the gates were slightly open we could be held against them underwater with no chance of pulling away.<br /><span style=""></span><br /><span style=""></span>Submerging was like going into a thick brown fog. Holding your hand in front of your face revealed only a white blur. The visibility was nil, the search had to be conducted purely by touch and feel.<br /><span style=""></span><br /><span style=""></span>We spread out across the drain feeling our way across the muddy bottom plunging our arms up to the elbows in the mud. I thought that I could be doing better things than this on a Saturday afternoon. We searched for about three and a half hours. I had a bad moment when I grabbed something big and squishy. I felt round it and finding it square realised that it was a cushion from a settee. Finally we found him on the bottom inside a 50 gallon oil drum. The end had been cut off and the current had carried him in and held him there.<br /><span style=""></span><br /><span style=""></span>Once again the Hull Branch hit the headlines with 3/4" capitals in the Hull Daily Mail June 2nd 1967.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>13. Making An Exhibition Of Ourselves<br /><br />Following the publicity from the river incident we had a request from The Sailors Orphans Homes, on Cottingham Road, to put on a "Frogmen's Display" on their Gala day, on August Bank Holiday Monday. The gala was a big thing in Hull and thousands of people attended. It was almost a mini Hull Fair with stalls and rides.&nbsp;<br /><span style=""></span><br /><span style=""></span>The high spot was always something spectacular, to end the day - and this year we had been chosen. As it was for charity, we agreed to do it. We racked our brains for something to amuse the crowd because by no stretch of the imagination could diving be called a spectator sport.<br /><span style=""></span><br /><span style=""></span>The home had it's own large enclosed pool with seating and a balcony so the divers would be visible all the time. We did the usual things, finning races, lifting things off the bottom with army kit bags filled with air, fitting gear under water, all of which brought great applause.<br /><span style=""></span><br /><span style=""></span>Our planned last event was to have been a Treasure Hunt. A chest sunk at the deep end filled with balloons was to be found by a diver who opened the chest releasing balloons.<br /><span style=""></span><br /><span style=""></span>We had borrowed a BOC cylinder and it lay at the shallow end at the side of the bath. We wanted a long length of hose to feed air to the diver who was wearing a full-face mask. One of the lads was to feed the hose to him as he swept from side to side of the pool pretending to search for the treasure.<br /><span style=""></span><br /><span style=""></span>The only problem was that we couldn't get a hose long enough. Then I remembered that I had two Stirrup Pumps, with long hoses attached, at home. For the uninitiated, these were issued to householders for fighting incendiary bombs in the last war. One end of the pump was stuck into a bucket of water. The bloke doing the pumping stood his foot on the foot rest (stirrup) and pumped like hell. Then his mate crawled forward, squirting all the time, to the extreme length of the hose keeping the pumper out of danger. Anyway, with the two hoses joined together, we had more than enough.<br /><span style=""></span><br /><span style=""></span>We chose Dave Parkes to be the treasure hunter because he was the best looking lad in the club, with a little goatee Viking beard and he had the most hair.<br /><span style=""></span><br /><span style=""></span>Everything was going well the hose being fed out yard by yard and the commentator was explaining what Dave was doing. The crowd was very silent as Dave was lying on the bottom, not doing much at all. Suddenly the pool echoed to a thunderous bang and a great spout of water rose into the air. It looked very spectacular, but the people on the front row were not impressed.<br /><span style=""></span><br /><span style=""></span>When the visibility cleared Dave was still lying on the bottom, near the box, so we reeled the hose back in. Correction, we reeled half of it back in, the rest was lying with Dave on the bottom. Two of the lads fished him out unconscious and lay him on the pool side whilst the announcer appealed "Is there a doctor in the house?" A little fat doctor appeared, knelt by Dave and tried to take his dry suit off. "Give me your diving knife" he said, "I want to cut his suit off."<br /><span style=""></span><br /><span style=""></span>Bob shook his head "Like hell you will, it's my bloody suit.<br /><span style=""></span><br /><span style=""></span>Dave finally recovered with a bad headache and a complete suit. The applause brought the house down, the audience thought that the whole thing had been staged!<br /><span style=""></span><br /><span style=""></span>That was the first and last display and we were not invited again. When we analysed the event later it was obvious that the hose was too weak for the pressure involved but it was thought that a blockage had caused the pressure to build up.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>14. Diving At Flamborough<br /><br />Three of us regularly dived at Selwick Bay (also known as Silex) at Flamborough. It only needed someone to say, "It's gin clear" for all thoughts of tea to be forgotten. Chick would pick me up in the car and we would wait outside Bob's place for him to finish work, then it was first stop Flamborough.<br /><span style=""></span><br /><span style=""></span>As I have said before, money was very tight and Chick and Bob shared the car. Each one had it for a week in turn and they shared the expense of running it. The old Hillman Minx was called Emmy and always ended up at the change over point with the tank bone dry. To this day, I still don't know how this was accomplished.<br /><span style=""></span><br /><span style=""></span>As we belted along to Flamborough, sometimes topping thirty-five miles per hour we sorted out the goody bags that we'd scrounged from the local greengrocer. They were onion bags and had string threaded round the neck to draw it together. We dumped the car near the lighthouse and ran to the cliff edge to check the visibility. What a lovely sight, the water was as clear as crystal with only a slight swell.<br /><span style=""></span><br /><span style=""></span>It was the top of the tide and only a small strip of sand was showing. A long swim out but quite worth it when you got there. We had two resting places on the way out, one a ledge on the left of the bay, the other on the headland. At the first stop Bob King would take a small brass cylinder, as thick as a cigar tube, from under his suit and from it would take one cigarette and one match. After a leisurely smoke we would continue the swim.<br /><span style=""></span><br /><span style=""></span>All of our diving was done at this relaxed pace. We had no opposition, no other divers went there but as diving became more popular, more and more came until now, on a Sunday, its like Piccadilly Circus.<br /><span style=""></span><br /><span style=""></span>Before entering the water we would check our "lobby tongs" and eventually we would swim and snorkel, spreading out until we lost sight of each other and then the serious business of Lobby hunting would begin.<br /><span style=""></span><br /><span style=""></span>The drill was to work a gully then surface with your catch, snorkel to the next gully to save air and then dive again to work the new gully. For the uninformed, the gullies are ravines about thirty feet across with jungles of kelp on the top and silver sand on the bottom with lobbies living on the left hand side in cracks and crevices. Hence the lobby tongs. Ours were developed from Blacksmiths tongs.<br /><span style=""></span><br /><span style=""></span>One particular night we did very well. I even swam back, with one of Chick's bags full to the brim, to hide it in a rock pool for later collection. That night we got three onion bags full of lobbies.<br /><span style=""></span><br /><span style=""></span>The following Sunday we let the rest of the club into our favourite spot and organised a club shore dive. I had thought about dragging a goody bag behind me but found that a bit tedious so I devised my own floating cache.<br /><span style=""></span><br /><span style=""></span>A car inner tube was inflated then a string of nylon loops were fastened round it. An onion bag with small lead weights was attached to the loops together with sixty feet of nylon parachute cord wrapped around a small anchor which was made from the axle of a child's push chair. The net was rolled up and tucked under the nylon loops to reduce drag.<br /><span style=""></span><br /><span style=""></span>We had our own rules for Selwick Bay, if you could see the Coast Guard Station at North Landing you were too far out Sad to say, this is another landmark that the authorities (in their wisdom) decided to knock down. If you could see the station it was a very long swim back to the shore. The other option was a quick trip to Norway if the current caught you and you could not make the "last chance bay." Its some way south of Selwick, the name is self explanatory , the fishermen call it "Stacks" but I called it Last Chance Bay and the name stuck. I have a chalet on the cliff top at North Landing, where I have lived for many years, and have many fishermen friends including one very good one who comes in our place every day. He served in the Lifeboat for thirty-five years. One day, in the course of conversation, he referred to the Stacks twice as Last Chance Bay, proving that the name had stuck.<br /><span style=""></span><br /><span style=""></span>I finned out into the bay, bobbing under now and again to see if I had passed the tidal zone where only bladder wrack grows. Finally I came across the big stalks of kelp, to all the world like palm trees, with big spreading leaves on a four to five foot long stalk, set so close together that it needed a lot of effort to force yourself through. Each kelp stalk was held to the rock by a "holdfast", a bunch of tough fibrous fingers ideal for slotting a small anchor through, making sure it was secure.<br /><span style=""></span><br /><span style=""></span>I finned down the gully heading further out to sea, just skimming the bottom, lobby tongs at the ready. As I got to the end of the gully I saw a small cave, but big enough to get my head and shoulders in with my cylinder banging the roof. It wasn't very deep and I could see, by reflected sunlight, the back wall. Suddenly the wall moved! It was not a wall but a giant lobster with barnacles on it's back.<br /><span style=""></span><br /><span style=""></span>Underwater, looking though the glass of the diving mask and the air in it makes everything look bigger. I knew of this phenomenon but even knowing that it looked a third bigger than it really was didn't worry me because a quick subtraction sum still left me with a big lobby.<br /><span style=""></span><br /><span style=""></span>He had now adopted a defensive stance with claws as big as my hands opening and closing menacingly. One claw, the holding claw had stubby bumps on it for holding prey was about a foot from my mask while the other claw was wide open showing me the serrations inside, like a big hack saw blade. So I backed off.<br /><span style=""></span><br /><span style=""></span>Lobsters, as a rule, if they are startled immediately swim backwards into a warren of holes in the rock. All you see is a dusting of sand settling as they vanish like lightning. The technique I used was to quietly approach the hole. When I saw long feelers I waited. Lobsters are very curious and will come a small way out of their lair, not far enough to be grabbed but far enough to be seen. Then I would back off as if I was scared. In nature if an animal backs down in front of another one - the victor closes in and this worked with lobbies too. As I backed away the lobbies would come out and rest on their elbows, but they'd only do it once. This was the time to reach behind them with the lobby tongs. A quick snap and you either had your lobby or you hadn't. This lobby true to tradition went through the stock moves. I backed off but this time I wasn't pretending to be scared.<br /><span style=""></span><br /><span style=""></span>As he came further out I saw how big he really was and the thought stuck me - I've got to get him even if it kills me - if I don't no one will believe that a lobby as big as this exists. With a thought of shit or Bust I grabbed him with my tongs. After a tussle I managed to drag him out of the cave by putting one foot on the rock face for leverage and pulling hard.<br /><span style=""></span><br /><span style=""></span>Finning back to my float I dropped him headfirst into the onion bag, deciding that that was quite enough for one day as his tail was sticking out of the net and I was afraid that he might escape. On reaching the beach I was soon surrounded by the club to cries of "Lucky Bugger." We weighed him on a coal merchants scale in Flamborough village, as he was too big for an ordinary scale. He weighed just over eight pounds and was thirty-seven inches long. A Daily Mail photographer took pictures of my wife holding him, then we took him home and boiled him in a baby's bath (the only thing we had big enough to hold him) on two rings of the gas cooker. It was like a turkey at Christmas, we got fed up with lobster teas.&nbsp;<br /><span style=""></span><br /><span style=""></span>The picture of the lobster being held by my wife was published in the Daily Mail on a Monday in August 1967. Needless to say, after this Selwick became a very popular place for divers.<br /><span style=""></span><br /><span style=""></span><br /><span style=""></span><br /><span style=""></span>15. Oxygen Experiments<br /><br />One winter, we went to Bob's house to discuss the next season's diving. I have said earlier that Bob was a clever lad, he only had a menial job but he had a good brain. He was always talking about how wasteful an aqualung was, expelling air with plenty of oxygen still left in it. He always said that it should be possible to breathe expelled air again.<br /><span style=""></span><br /><span style=""></span>He must have been on the right track because, remember, this was 1962 before mouth to mouth resuscitation was generally known. One night, in his house, in the true spirit of pioneers, he decided to put his theory to the test. He lay down on his settee, we put a plastic bag over his head and he began breathing his own exhalations.<br /><span style=""></span><br /><span style=""></span>When the CO2 built up and he was passing out we had to take the bag off. We had already filled an aqualung cylinder with oxygen so we gave him a whiff of that. Then we filled the bag with oxygen and replaced it over his head. This time he was conscious a lot longer!<br /><span style=""></span><br /><span style=""></span>The theory was sound, there is enough oxygen in exhaled breath to keep you alive but the mechanics of building a re-breather was too much for us so we dropped it.<br /><span style=""></span><br /><span style=""></span><span style=""></span><br /><span style=""></span></div>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div style="height:10px;overflow:hidden"></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="https://cdn11.editmysite.com/js/site/main-customer-accounts-site.js?buildtime=1234"></script>

		
	</body>
</html>