<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hull Frogmen's Club - THE BRITISH SUB AQUA CLUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HULL BRANCH</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/sites.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/old/fancybox.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-weight:700 !important;color:#5040ae !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Actor" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:75px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:10px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn11.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn11.editmysite.com/js/site/main.js?buildtime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "";
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Diving","url":"diving.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"2022 Committee","url":"2022-committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Photo Gallery","url":"photo-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Hull Frogmen's Club","url":"hull-frogmens-club.html","target":"","nav_menu":false,"nonclickable":false}],
			"",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-hull-frogmens-club"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"><span class="wsite-text wsite-phone">
	British Sub-Aqua Club branch 14, Hull, Yorkshire. Est.1954. Dive with Friends.
</span></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
		<img src="uploads/2/4/9/3//published/.png?" style="margin-top:19px;margin-right:775px;" alt="THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" />
	</a>

</span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="about.html"
        					class="wsite-menu-item"
        					>
        					About
        				</a>
        				<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-it-all-began.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How it All Began 
		</span>
	</a>
	
</li>

	</ul>
</div>

        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="diving.html"
        					class="wsite-menu-item"
        					>
        					Diving
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="2022-committee.html"
        					class="wsite-menu-item"
        					>
        					2022 Committee
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="photo-gallery.html"
        					class="wsite-menu-item"
        					>
        					Photo Gallery
        				</a>
        				
        			</li>
        			<li id="active" class="wsite-menu-item-wrap">
        				<a
        							href="hull-frogmens-club.html"
        					class="wsite-menu-item"
        					>
        					Hull Frogmen's Club
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">Hull Frogmen's Club</h2>

<div class="paragraph" style="text-align:left;"><font size="3">Our club owes its roots to the "Hull Frogmen's Club". &#8203;Below are some photographs from Warren Stevenson and Garth Daddy showing some Frogmen's club members and possibly the club's first dive boat in the late 1950s / early 60s. Warren along with Reg Thompson, Brian "Chick" Verity, Garth Daddy are the founding members of the club. They dived with modified gas regulators and any old cylinder they could find!</font></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer0' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//1442899_orig.jpg' rel='lightbox[gallery]'><img src='uploads/2/4/9/3//1442899.jpg' class='galleryImage galleryImageBorder' _width='400' _height='282' style='position:absolute;border-width:1px;padding:3px;width:100%;top:3.05%;left:0%' /></a></div></div></div></div><div id='imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer1' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//9053800_orig.jpg' rel='lightbox[gallery]' title='Hull BSAC Spearfishing Championship at Scarborough'><img src='uploads/2/4/9/3//9053800.jpg' class='galleryImage galleryImageBorder' _width='361' _height='600' style='position:absolute;border-width:1px;padding:3px;width:45.17%;top:0%;left:27.41%' /></a></div></div></div></div><div id='imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer2' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//5946938_orig.jpg' rel='lightbox[gallery]' title='A trip to Devon.'><img src='uploads/2/4/9/3//5946938.jpg' class='galleryImage galleryImageBorder' _width='382' _height='600' style='position:absolute;border-width:1px;padding:3px;width:47.8%;top:0%;left:26.1%' /></a></div></div></div></div><div id='imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer3' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//9148481_orig.jpg' rel='lightbox[gallery]' title='Reg&#039;s wife, Madge, with a huge Lobster (circa 50&#039;s)'><img src='uploads/2/4/9/3//9148481.jpg' class='galleryImage galleryImageBorder' _width='378' _height='600' style='position:absolute;border-width:1px;padding:3px;width:47.3%;top:0%;left:26.35%' /></a></div></div></div></div><div id='imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer4' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//8869264_orig.jpg' rel='lightbox[gallery]' title='Reg Thompson kits up for a dive in Silex Bay, Flamborough. (Circa 50&#039;s)'><img src='uploads/2/4/9/3//8869264.jpg' class='galleryImage galleryImageBorder' _width='400' _height='444' style='position:absolute;border-width:1px;padding:3px;width:67.64%;top:0%;left:16.18%' /></a></div></div></div></div><div id='imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer5' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//9478706_orig.jpg' rel='lightbox[gallery]' title='Yorkshire Spearfishing League Champions 1964. (Hull BSAC)'><img src='uploads/2/4/9/3//9478706.jpg' class='galleryImage galleryImageBorder' _width='400' _height='362' style='position:absolute;border-width:1px;padding:3px;width:82.96%;top:0%;left:8.52%' /></a></div></div></div></div><div id='imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer6' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//4438307_orig.jpg' rel='lightbox[gallery]'><img src='uploads/2/4/9/3//4438307.jpg' class='galleryImage galleryImageBorder' _width='400' _height='252' style='position:absolute;border-width:1px;padding:3px;width:100%;top:8.04%;left:0%' /></a></div></div></div></div><div id='imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer7' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//1205701_orig.jpg' rel='lightbox[gallery]' title='Brian ‘Chick’ Verity, Garth Daddy, Bob King. Probably a spear-fishing trip, judging by how close in we are.'><img src='uploads/2/4/9/3//1205701.jpg' class='galleryImage galleryImageBorder' _width='400' _height='398' style='position:absolute;border-width:1px;padding:3px;width:75.45%;top:0%;left:12.27%' /></a></div></div></div></div><div id='imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer8' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//6539618_orig.jpg' rel='lightbox[gallery]' title='Bob King, Brian ‘Chick’ Verity, Warren Stevenson. I now have a compressed-air set (Mistral valve and 1400 litre bottle) which makes the picture 1959 or later.'><img src='uploads/2/4/9/3//6539618.jpg' class='galleryImage galleryImageBorder' _width='400' _height='427' style='position:absolute;border-width:1px;padding:3px;width:70.33%;top:0%;left:14.84%' /></a></div></div></div></div><div id='imageContainer9' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer9' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//1281809_orig.jpg' rel='lightbox[gallery]' title='On board Norman’s boat, Kittiwake (another wooden lifeboat conversion). Note the brass telescope (retrieved from Withernsea rubbish dump), and the ex-RAF grid compass.'><img src='uploads/2/4/9/3//1281809.jpg' class='galleryImage galleryImageBorder' _width='400' _height='298' style='position:absolute;border-width:1px;padding:3px;width:100%;top:0.38%;left:0%' /></a></div></div></div></div><div id='imageContainer10' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer10' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//3814275_orig.jpg' rel='lightbox[gallery]' title='In her first season at Brid, the ‘Viking’ leaked quite a bit... Bob Percival and Brian ‘Chick’ Verity bailing her out.'><img src='uploads/2/4/9/3//3814275.jpg' class='galleryImage galleryImageBorder' _width='400' _height='415' style='position:absolute;border-width:1px;padding:3px;width:72.36%;top:0%;left:13.82%' /></a></div></div></div></div><div id='imageContainer11' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer11' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//1374142_orig.jpg' rel='lightbox[gallery]' title='Bob King in the water scrubbing, Garth Daddy on deck.'><img src='uploads/2/4/9/3//1374142.jpg' class='galleryImage galleryImageBorder' _width='400' _height='413' style='position:absolute;border-width:1px;padding:3px;width:72.71%;top:0%;left:13.64%' /></a></div></div></div></div><div id='imageContainer12' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer12' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//7597505_orig.jpg' rel='lightbox[gallery]' title='Working on the ‘Viking’ in a builder’s yard in Beverley in Autumn 1957'><img src='uploads/2/4/9/3//7597505.jpg' class='galleryImage galleryImageBorder' _width='400' _height='314' style='position:absolute;border-width:1px;padding:3px;width:95.64%;top:0%;left:2.18%' /></a></div></div></div></div><div id='imageContainer13' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer13' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//4249356_orig.jpg' rel='lightbox[gallery]' title='A beautiful Summer morning, probably 1959. Boat now moored on the North side of the ‘Chicken Run’. Bob King in the hatchway.'><img src='uploads/2/4/9/3//4249356.jpg' class='galleryImage galleryImageBorder' _width='400' _height='404' style='position:absolute;border-width:1px;padding:3px;width:74.33%;top:0%;left:12.83%' /></a></div></div></div></div><div id='imageContainer14' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer14' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//8080336_orig.jpg' rel='lightbox[gallery]' title='Warren just going down. Note the home-made baby’s-cot-rubber dry suit, and the converted Davis mine rescue rebreather set. Hull Frogman Club badge on the suit. Probably 1958.'><img src='uploads/2/4/9/3//8080336.jpg' class='galleryImage galleryImageBorder' _width='400' _height='396' style='position:absolute;border-width:1px;padding:3px;width:75.83%;top:0%;left:12.08%' /></a></div></div></div></div><div id='imageContainer15' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer15' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//2819423_orig.jpg' rel='lightbox[gallery]' title='Warren Stevenson on the ‘Viking’ shortly after arrival in Bridlington (1958)'><img src='uploads/2/4/9/3//2819423.jpg' class='galleryImage galleryImageBorder' _width='400' _height='547' style='position:absolute;border-width:1px;padding:3px;width:54.9%;top:0%;left:22.55%' /></a></div></div></div></div><div id='imageContainer16' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer16' style='position:relative;margin:5px;padding:0 8px 8px 0'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75.08%;'><div class='galleryInnerImageHolder'><a href='uploads/2/4/9/3//39556_orig.jpg' rel='lightbox[gallery]' title='Don Wilson and Trevor Jones provide stiff competition in the Raft Race - but when?'><img src='uploads/2/4/9/3//39556.jpg' class='galleryImage galleryImageBorder' _width='400' _height='262' style='position:absolute;border-width:1px;padding:3px;width:100%;top:6.38%;left:0%' /></a></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div style="height:10px;overflow:hidden"></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="https://cdn11.editmysite.com/js/site/main-customer-accounts-site.js?buildtime=1234"></script>

		
	</body>
</html>