<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scapa 2003 - THE BRITISH SUB AQUA CLUB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HULL BRANCH</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/sites.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="https://cdn11.editmysite.com/css/old/fancybox.css?buildtime=1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?" title="wsite-theme-css" />
<link href='https://cdn2.editmysite.com/fonts/Open_Sans/font.css?2' rel='stylesheet' type='text/css' />

<link href='https://cdn2.editmysite.com/fonts/Actor/font.css?2' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-weight:700 !important;color:#5040ae !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Actor" !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:75px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-size:10px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn11.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://cdn2.editmysite.com/js/jquery-1.8.3.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
<script src="https://cdn11.editmysite.com/js/site/main.js?buildtime=1234"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='UNSET'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.isCheckoutReskin = false;
			_W.storeCountry = "GB";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "";
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"About","url":"about.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Diving","url":"diving.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"2022 Committee","url":"2022-committee.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Photo Gallery","url":"photo-gallery.html","target":"","nav_menu":false,"nonclickable":false},{"id":"","title":"Hull Frogmen's Club","url":"hull-frogmens-club.html","target":"","nav_menu":false,"nonclickable":false}],
			"",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	<link rel="stylesheet" href="/assets/css/style.css">
</head>
	<body class="no-header-page  wsite-theme-light  wsite-page-scapa-2003"><div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>                   
					<td class="phone-number"><span class="wsite-text wsite-phone">
	British Sub-Aqua Club branch 14, Hull, Yorkshire. Est.1954. Dive with Friends.
</span></td>
					<td class="social"></td>
					<td class="search"></td>
                </tr>
            </table>
        </div><!-- end container -->
    </div><!-- end header-wrap -->  
	
	<div id="logo">
		<div class="container">
			<span class="wsite-logo">

	<a href="">
		<img src="uploads/2/4/9/3//published/.png?" style="margin-top:19px;margin-right:775px;" alt="THE BRITISH SUB AQUA CLUB&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;HULL BRANCH" />
	</a>

</span>
		</div>
	</div>

    <div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="about.html"
        					class="wsite-menu-item"
        					>
        					About
        				</a>
        				<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-it-all-began.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How it All Began 
		</span>
	</a>
	
</li>

	</ul>
</div>

        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="diving.html"
        					class="wsite-menu-item"
        					>
        					Diving
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="2022-committee.html"
        					class="wsite-menu-item"
        					>
        					2022 Committee
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="photo-gallery.html"
        					class="wsite-menu-item"
        					>
        					Photo Gallery
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="hull-frogmens-club.html"
        					class="wsite-menu-item"
        					>
        					Hull Frogmen's Club
        				</a>
        				
        			</li>
        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
            
                <div style="clear:both;"></div>
            
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<h2 class="wsite-content-title" style="text-align:left;">The Hull BSAC Annual Scapa Flow Trip, May 2003</h2>

<div class="paragraph" style="text-align:left;"><strong>Day 1. </strong>Travelling.The best laid plans as they say! After a very long drive up to the far northern tip of the UK mainland we had a very enjoyable evening winding down from the strenuous trundle up north.<br /><span style=""></span><br /><span style=""></span><strong>Day 2.</strong> The crossing. Up bright and early was the instruction from Brian! Lets get down to the quayside and load the container with all our kit and then chill-out with a wander round Thurso! We had a rainy departure from the B &amp; B down to the docks where we were greeted with a firm mood dropping welcome. The dock stevedores told us that our container was coming over from Stromness on the Ferry. Unfortunately it wasn't due till 11am. The time was 9.30. Then of course the container would have to be unloaded then emptied. Gary our distinguished chairman who had driven the whole 550 miles and had been looking forward to a nice sleep in wasn't too chuffed!!!! After a bit of moaning to the locals we managed to get another container and started to load it up. You wouldn't believe just how much kit 12 divers have when it's all piled up together. Then there was all the food we had brought up with us. A special mention must be given to Johnno &amp; Alistair for the effort and planning they put into the catering needs for 12 hungry divers.<br /><span style=""></span><br /><span style=""></span>Once the container was loaded up we waited for the ferry to arrive. The ships crew very kindly allowed myself, Ray, John and Helen up onto the bridge where we were given a very friendly welcome and a tour of the new ship and all it's state of the art technology.<br /><span style=""></span><br /><span style=""></span>After a very smooth crossing we caught a glimpse of our home for the next week. The Sunrise is an old converted trawler set up to cater for diving. With a bit of teamwork we got all the kit stowed away and grabbed ourselves a bunk. Our first set of galley boys cooked us a spot on meal and whilst some of the bunch went ashore for a drink some of us had an early night in preparation for our first days diving.<br /><span style=""></span><br /><span style=""></span><strong>Day 3.</strong> SMS Karlsruhe and the SMS Coln. The next morning we set off for our first dive. Although it was an overcast and dull morning it wasn't long before the weather turned and we had a nice sunny day. The first dive was the SMS Karslruhe. Built in 1916 and displacing 5,254 tons, she is now resting on her starboard side in 24 metres. It's only 12 metres to the wreck and is ideal as a shakedown dive. The wreck is well broken up but is still recognisable as a warship. Everyone had a good dive and everything went to plan. After a hearty breakfast cooked for us by Al and Johnno. We had a look round the old naval base and museum at Lyness. There are some relics that have been salvaged from various wrecks that make a visit well worthwhile.<br /><span style=""></span><br /><span style=""></span>After everyone was safely back aboard we made for our next dive. Reverse profile diving isn't recommended but our next dive was to be the Coln. She lies on her starboard side at 36 metres but the wreck is reached at 21 metres. The Coln(II) was launched on the 5th Oct 1916 and completed in 1918. She displaced 5531 tons was 510 ft long and 47 ft wide. She is still pretty much intact and is said to one of the better wrecks in the flow. She still has lots of brass fittings which are clearly visible on her deck. There were only a couple of minor problems with leaking dry suits but&nbsp; everyone had a good dive although some dives were shorter than others.<br /><span style=""></span><br /><span style=""></span>We had a spectacular cruise back to Stromness; during which time we enjoyed the company of a pod of porpoises.<br /><span style=""></span><br /><span style=""></span><strong>Day 4. </strong>SMS Brummer and MV Tomalina. Todays first dive was the SMS Brummer. She was a fast mine-laying cruiser. She displaced 4'308 tons' was 462ft long and 44ft wide. The wreck lies on her starboard side in 36 metres although you reach the deck at 20 metres. Visibility was 5 - 6 metres.<br /><span style=""></span><br /><span style=""></span>I jumped into the water and, as the cold water hit my body I instantly realised that I had left my pee zip open - I got wet! I must say though that I closed the zip in less than one second after the initial shock! A lesson well learned. We modified our buddy checks from the usual B.A.R by adding a Z! Everyone had a good dive and again there was plenty to see including the huge guns and various other parts of recognisable wreckage.<br /><span style=""></span><br /><span style=""></span>The decision was then taken to steam up to the northern isles for a different kind of diving. After a 5 hour rolling and pitching steam we reached our next dive. Dougie the skipper gave us a good dive brief. We would be diving the MV Tomalina. She was a small salmon carrying boat. She is wedged firmly in a gully very close to a huge cliff face. We would have to surface swim to the rock face, descend to the seabed at 19 metres then, keeping the wall to our right, fin hard until we got to the wreck. It was bloody hard work, in fact Alistair and Johnno gave up and got back aboard the boat. I was diving with Ray who had his new Extreme regulator started to malfunction. Taking the safety first attitude we aborted our dive and made our way back to the boat. Once aboard Johnno and myself decided to give it another go. This time we went straight down to the seabed and although working extremely hard got down to the wreck. As we got there some of the others were returning. The dive was good in the end and there was a fair bit of marine life to look at.<br /><span style=""></span><br /><span style=""></span>Once everyone was safely back aboard Dougie took us in close to the cliffs where we all had a look at the largest colony of Ganets and Kittywakes in Europe. An amazing sight for anyone. Rather noisy as well! Later we set off for the island of Westray to tie up for the night.<br /><span style=""></span><br /><span style=""></span><strong>Day 5.</strong> Scallop dive and the Endeavour. Our first dive of the day was a Scallop dive in the approaches to Westray harbour. There were only 4 buddy pairs who went in but we got a feast of Scallops for the whole group. The dive was to 30 metres and the Viz was a decent 10 metres. The next dive was on the Endeavor which was a steel fishing trawler where the Hull was intact and covered with soft corals &amp; anenomies. Underneath the keel there were crabs galore. She lies at 26 metres and the viz was 5-6 metres. The evening was spent in Kirkwall the capital of the Orkneys. It was a lovely warm sunny evening and everyone spent the evening just chilling out.<br /><span style=""></span><br /><span style=""></span><strong>Day 6.</strong> The Cotiva and the Disperser. The first dive today was on the Cotavia. It had been converted into a mine layer during WW11. There was a gun on the bow section and various other brass and steel artefacts to see. Brian, Ray and I decided to make our dive a bit more techy than usual by setting a run time for the decompression and put into practice the skills we had learned on the ERD course. The wreck is at 39 metres and we gave ourselves a 20 min dive time. This gave us 13 minutes of stops starting at 12 metres using deco planner. I took my computer along also and found that it had cleared 7 minutes before my run time allowed me. The wreck itself was pretty broken up but the viz was again 10 -12 metres. Another really interesting dive.<br /><span style=""></span><br /><span style=""></span>The second dive was on the Disperser. She sank very close to her sister ship The Endeavor. She is at 22 metres and is again pretty broken up although there are parts that are still recognisable. She was part of the boom defences and her bow had been modified to fit the design of the systems she was part of. There was a mating pair of Cuckoo Wrasse who lived there and the male got aggressive with us as we approached so we backed off. There was an abundance of life on her and if anyone is interested then our conservation officer Helen will no doubt be happy to talk to anyone who is interested on what we saw. After the dive we tied up on the island of Rousay. There is an interesting visitor centre there which is well worth a visit as it explains a lot of the history of the Orkney islands.<br /><span style=""></span><br /><span style=""></span><strong>Day 7</strong>. The Fresia and the Tabarka. This was the day where the diving had caught up with some people. There were only 5 of us who dived the first wreck. It was the Fresia. It had been a 160 ft trawler which is now well smashed up although as usual the engine and boiler stands proud of the wreck site. It was fun watching Brian trying to explain the workings of a triple expansion engine at 40 metres. The visibility was a sultry 15 metres. There was an abundance of small invertebrates and a large amount of kelp on the wreck. Once myself, Brian, Johno, Chris and John were back aboard we set off back to the Flow. After 5 days of sun and calm weather we got to see some more usual Orcadian weather. During the voyage back the heavens opened up and the sea got a bit lumpy so most people took to their sleeping bags.<br /><span style=""></span><br /><span style=""></span>Once back in Stromness we did some last minute provisioning and got ready for the days last dive. The Skipper had told us that in his opinion it was the best dive in the Orkneys. Glen also said it was a bit special, so after a relaxing afternoon we set off to dive the block ship, The Tabarka. She lies in 16 metres and is upside down. The plan was that as she is in a 8 knot tidal stream we would all get ready and line up at the entry point and jump out like parachutists bang on slack water.<br /><span style=""></span><br /><span style=""></span>Once in the water it was a case of descending as quick as possible, getting into the wreck and then spending the dive moving through the wreck. Everyone dumped all the air out of our jackets, wings and drysuits and once given the command to go we jumped and dumped and descended to the wreck. Thankfully everyone got down and inside before the tide took them away. I always give dives a mark out of 10 in my logbook and to date there have been no 10's but this was my first 10 out of 10 dive.<br /><span style=""></span><br /><span style=""></span>The visibility was 12 -15 metres. The wreck is easy to pass through and is easy to see exactly where you are. There was again an abundance of life and the engine room and boiler room were full of pipe work, valves and other easily recognisable parts such as stairs ladders etc. There were a few tight squeezes so due diligence was needed. We had been told that it was a maximum 30 minute dive and that we had to come up on individual D.S.M.B's. Most of us got to the bow which was blown apart where we all got set to shoot our bags. Once they were set off it was like flying on a kite. I was first up and once on the surface looked about to see S.M.B's everywhere! The sea was flat calm and although it didn't look it we were all in a 3 - 4 knot current. We all surfaced within 5 minutes of each other and once everyone was back aboard we all had smiles from ear to ear as it had been an awesome dive! Then evening was spent consuming our catch of Scallops and a feast fit for royalty prepared incredibly well by our galley boys Alistair, Johno, Chris and John.<br /><span style=""></span><br /><span style=""></span><strong>Day 8.</strong> The Markgraf and the F2.The last day of diving began with a slightly later than usual start as the two dives were only a short steam away from Stromness. Our first dive was the Markgraf. She was launched on June 4th 1913 and completed on 1st October 1914. Displacing 25,388 tons. She was 575 feet long and 97 feet wide with a draught of 30 feet. In her day she was a formidable fighting platform and she served the German Navy with distinction throughout the war. As you descend the shot it just looks like you have landed on the seabed, you are at 24 metres. Then you get to the gunwales and drop off to the seabed, then you are at 45 metres. The first thing you notice is the huge colossus she was. She is one big shipwreck!! As she is a bit deep you don't get much bottom time. We only had 10 minutes no stop dive before going into deco.<br /><span style=""></span><br /><span style=""></span>You could easily spend the whole week diving on the Markgraf and not see it all. One interesting bit of information about the ship is that when the Royal Marines boarded her to try and get the Captain to close the valves he defiantly tried to stop them and was subsequently shot in the head. He is now buried at the cemetery in Lyness. It's a poignant reminder when diving on the wrecks that even outside of conflict there is always a human tragedy associated with the hulking giants we spend our time admiring.<br /><span style=""></span><br /><span style=""></span>After a stop for lunch at Lyness we moved off to the last dive. The F2 was a WW11 German escort vessel. She was 263 feet long, 29 feet wide and displaced 790 tons. Forward of the superstructure she is intact and even has the wood on her bow section. From behind it she is smashed to bits and is just a mass of twisted pipe and steel. Some of her guns are still there and a few of us sat on them waiting for Alistair to appear with his camera. The viz was a bit worse than we had for the previous dives at a murky 3-4 metres. She lies at 16 metres. Although she is reached at 9 metres.<br /><span style=""></span><br /><span style=""></span>Approximately 50 metres away from her there is another interesting part to the dive. In the 1960's there was significant salvage work done in the Flow. One of the salvage barges sank and can be visited in the same dive. The YC21 is recognisable as a copper covered timber barge covered in marine life, mainly sea squirts, bristle stars and soft corals. Helen also saw some huge wrasse and a Ling underneath the bow. In her hold she had 3 anti-aircraft guns salvaged from the F2. It was an excellent dive for the whole group as there was a little bit of everything to satisfy everyone's interest.<br /><span style=""></span><br /><span style=""></span><strong>And Finally</strong>.The whole week was a huge success. Everyone had an amazing weeks diving. The MV Sunrise is an excellent live aboard, the crew are incredibly helpful and the skipper is second to none. He helped to make the week as good as it was. A special thank you to Alistair and Johno for catering for our nutritional requirements. Finally thanks to Brian for putting together a great weeks holiday. Everyone will have their own memories of the week. I'm already looking forward to next years trip and I would urge anyone who likes diving amid spectacular scenery and seeing some amazing and historically significant shipwrecks to get their names down quickly!<br /><span style=""></span><br />Jim Akroyd<br /><span style=""></span><br /><span style=""></span></div>
</div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
       		<div class='wsite-elements wsite-footer'>
<div style="height:10px;overflow:hidden"></div></div></div>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
    <div id="customer-accounts-app"></div>
    <script src="https://cdn11.editmysite.com/js/site/main-customer-accounts-site.js?buildtime=1234"></script>

		
	</body>
</html>