#Header On Each Page

<div id="logo">
  <div class="container" style="display:flex; align-items:center; gap:1rem;">
    
    <img
      src="/assets/images/gallery/1390077571.jpg"
      alt="Hull BSAC"
      style="height:80px;"
    />

    <h1 style="
  margin: 0;
  font-size: 1.8rem;
  line-height: 1.3;
  letter-spacing: 0.05em;
">
  The British Sub-Aqua Club<br>
  <span style="
    font-size: 1.2rem;
    font-weight: normal;
    letter-spacing: 0.08em;
    display: block;
    margin-top: 0.25rem;
  ">
    Hull Branch
  </span>
</h1>


  </div>
</div>

_________________________________________________________________________________

#Navigation Bar On Each Page

<div id="nav-wrap">
        <div class="container">
        	<ul class="wsite-menu-default">
        			<li id="active" class="wsite-menu-item-wrap">
        				<a
        							href="index.html"
        					class="wsite-menu-item"
        					>
        					Home
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="about.html"
        					class="wsite-menu-item"
        					>
        					About
        				</a>
        				<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="how-it-all-began.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			How it All Began 
		</span>
	</a>
	
</li>

	</ul>
</div>

        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="diving.html"
        					class="wsite-menu-item"
        					>
        					Diving
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="committee.html"
        					class="wsite-menu-item"
        					>
        					Committee
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="photo-gallery.html"
        					class="wsite-menu-item"
        					>
        					Photo Gallery
        				</a>
        				
        			</li>
        			<li id="pg" class="wsite-menu-item-wrap">
        				<a
        							href="frogmens-club.html"
        					class="wsite-menu-item"
        					>
        					Frogmen's Club
        				</a>
        				
        			</li>
				<li id="pg" class="wsite-menu-item-wrap">
 					 <a
   								href="contact.html"
    						class="wsite-menu-item"
  						>
   						Contact
  					</a>
				</li>


        	</ul>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

_________________________________________________________________________________________________________________________________________

#Photo Gallery Pic with Clickable PopOut 

<div id='imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='250' style='position:absolute;border:0;width:120%;top:0%;left:-10%' /></a></div></div></div></div>


#Red Sea Photos

<div id='imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/red_sea_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/red_sea_1.jpg' class='galleryImage' _width='400' _height='250' style='position:absolute;border:0;width:120%;top:0%;left:-10%' /></a></div></div></div></div><div id='imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='160' style='position:absolute;border:0;width:187.5%;top:0%;left:-43.75%' /></a></div></div></div></div><div id='imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='236' style='position:absolute;border:0;width:127.12%;top:0%;left:-13.56%' /></a></div></div></div></div><div id='imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='217' style='position:absolute;border:0;width:138.25%;top:0%;left:-19.12%' /></a></div></div></div></div><div id='imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='193' style='position:absolute;border:0;width:155.44%;top:0%;left:-27.72%' /></a></div></div></div></div><div id='imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='265' style='position:absolute;border:0;width:113.21%;top:0%;left:-6.6%' /></a></div></div></div></div><div id='imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='265' style='position:absolute;border:0;width:113.21%;top:0%;left:-6.6%' /></a></div></div></div></div><div id='imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='265' style='position:absolute;border:0;width:113.21%;top:0%;left:-6.6%' /></a></div></div></div></div><div id='imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='265' style='position:absolute;border:0;width:113.21%;top:0%;left:-6.6%' /></a></div></div></div></div><div id='imageContainer9' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer9' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='314' style='position:absolute;border:0;width:100%;top:-2.33%;left:0%' /></a></div></div></div></div><div id='imageContainer10' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer10' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='265' style='position:absolute;border:0;width:113.21%;top:0%;left:-6.6%' /></a></div></div></div></div><div id='imageContainer11' style='float:left;width:33.28%;margin:0;'><div id='insideImageContainer11' style='position:relative;margin:5px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='/assets/images/gallery/photo-_1_orig.jpg' rel='lightbox[gallery]'><img src='/assets/images/gallery/photo-_1.jpg' class='galleryImage' _width='400' _height='279' style='position:absolute;border:0;width:107.53%;top:0%;left:-3.76%' /></a></div></div></div></div>


