<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
<nav class="nav">
<a href="/index.html">Home</a>
<a href="/diving.html">Diving</a>
<a href="/training.html">Training</a>
<a href="/articles.html">Articles</a>
<a href="/photo-gallery.html">Gallery</a>
<a href="/about.html">About</a>
<a href="/contact.html">Contact</a>
</nav>

<main style="padding:2rem;max-width:800px;margin:auto;">
<h1>Contact Us</h1>

<p>If you’re interested in diving with us or would like more information, please get in touch.</p>

<h2>Email</h2>
<p><strong>General enquiries:</strong><br>
<a href="mailto:hullbsac14@gmail.com">hullbsac14@gmail.com</a></p>

<p><strong>Training Officer – Tony Hodge:</strong><br>
<a href="mailto:tony63hodge@gmail.com">tony63hodge@gmail.com</a></p>

<h2>Contact Form</h2>
<form action="https://formspree.io/f/xayrzzqk" method="POST">
<label>Your name:<br><input type="text" name="name" required></label><br><br>
<label>Your email:<br><input type="email" name="email" required></label><br><br>
<label>Your message:<br><textarea name="message" rows="6" required></textarea></label><br><br>
<button type="submit">Send message</button>
</form>

<p style="margin-top:2rem;font-size:0.9em;">
We respect your privacy and will only use your details to respond to your enquiry.
</p>
</main>
</body>
</html>
